EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Filament LED Wall"
Date "2021-03-12"
Rev "0.1"
Comp "Ruixiang Cao"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_Small D2
U 1 1 604B4D79
P 3550 2350
F 0 "D2" H 3550 2100 50  0000 C CNN
F 1 "Filament_LED" H 3550 2200 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 3550 2350 50  0001 C CNN
F 3 "~" V 3550 2350 50  0001 C CNN
	1    3550 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 604B4A53
P 2750 2350
F 0 "D1" H 2750 2600 50  0000 C CNN
F 1 "Filament_LED" H 2750 2500 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 2750 2350 50  0001 C CNN
F 3 "~" V 2750 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 604B7062
P 2750 3000
F 0 "D5" H 2750 3250 50  0000 C CNN
F 1 "Filament_LED" H 2750 3150 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 2750 3000 50  0001 C CNN
F 3 "~" V 2750 3000 50  0001 C CNN
	1    2750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 604B7068
P 3550 3000
F 0 "D6" H 3550 2750 50  0000 C CNN
F 1 "Filament_LED" H 3550 2850 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 3550 3000 50  0001 C CNN
F 3 "~" V 3550 3000 50  0001 C CNN
	1    3550 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D9
U 1 1 604B8F17
P 2750 3650
F 0 "D9" H 2750 3900 50  0000 C CNN
F 1 "Filament_LED" H 2750 3800 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 2750 3650 50  0001 C CNN
F 3 "~" V 2750 3650 50  0001 C CNN
	1    2750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D10
U 1 1 604B8F1D
P 3550 3650
F 0 "D10" H 3550 3400 50  0000 C CNN
F 1 "Filament_LED" H 3550 3500 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 3550 3650 50  0001 C CNN
F 3 "~" V 3550 3650 50  0001 C CNN
	1    3550 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D13
U 1 1 604B8F23
P 2750 4300
F 0 "D13" H 2750 4550 50  0000 C CNN
F 1 "Filament_LED" H 2750 4450 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 2750 4300 50  0001 C CNN
F 3 "~" V 2750 4300 50  0001 C CNN
	1    2750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D14
U 1 1 604B8F29
P 3550 4300
F 0 "D14" H 3550 4050 50  0000 C CNN
F 1 "Filament_LED" H 3550 4150 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 3550 4300 50  0001 C CNN
F 3 "~" V 3550 4300 50  0001 C CNN
	1    3550 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 2350 3150 2350
Wire Wire Line
	2850 3000 3150 3000
Wire Wire Line
	3450 3650 3150 3650
Wire Wire Line
	2850 4300 3150 4300
Wire Wire Line
	3150 4300 3150 3650
Connection ~ 3150 4300
Wire Wire Line
	3150 4300 3450 4300
Connection ~ 3150 3650
Wire Wire Line
	3150 3650 2850 3650
Connection ~ 3150 3000
Wire Wire Line
	3150 3000 3450 3000
Wire Wire Line
	3150 2350 3150 3000
Connection ~ 3150 2350
Wire Wire Line
	3150 2350 2850 2350
$Comp
L Device:LED_Small D4
U 1 1 604ECDA4
P 5350 2350
F 0 "D4" H 5350 2100 50  0000 C CNN
F 1 "Filament_LED" H 5350 2200 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 5350 2350 50  0001 C CNN
F 3 "~" V 5350 2350 50  0001 C CNN
	1    5350 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 604ECDAA
P 4550 2350
F 0 "D3" H 4550 2600 50  0000 C CNN
F 1 "Filament_LED" H 4550 2500 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 4550 2350 50  0001 C CNN
F 3 "~" V 4550 2350 50  0001 C CNN
	1    4550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 604ECDB0
P 4550 3000
F 0 "D7" H 4550 3250 50  0000 C CNN
F 1 "Filament_LED" H 4550 3150 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 4550 3000 50  0001 C CNN
F 3 "~" V 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D8
U 1 1 604ECDB6
P 5350 3000
F 0 "D8" H 5350 2750 50  0000 C CNN
F 1 "Filament_LED" H 5350 2850 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 5350 3000 50  0001 C CNN
F 3 "~" V 5350 3000 50  0001 C CNN
	1    5350 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D11
U 1 1 604ECDBC
P 4550 3650
F 0 "D11" H 4550 3900 50  0000 C CNN
F 1 "Filament_LED" H 4550 3800 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 4550 3650 50  0001 C CNN
F 3 "~" V 4550 3650 50  0001 C CNN
	1    4550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D12
U 1 1 604ECDC2
P 5350 3650
F 0 "D12" H 5350 3400 50  0000 C CNN
F 1 "Filament_LED" H 5350 3500 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 5350 3650 50  0001 C CNN
F 3 "~" V 5350 3650 50  0001 C CNN
	1    5350 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D15
U 1 1 604ECDC8
P 4550 4300
F 0 "D15" H 4550 4550 50  0000 C CNN
F 1 "Filament_LED" H 4550 4450 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 4550 4300 50  0001 C CNN
F 3 "~" V 4550 4300 50  0001 C CNN
	1    4550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D16
U 1 1 604ECDCE
P 5350 4300
F 0 "D16" H 5350 4050 50  0000 C CNN
F 1 "Filament_LED" H 5350 4150 50  0000 C CNN
F 2 "FilamentLEDWall:FilamentLED_30mm" V 5350 4300 50  0001 C CNN
F 3 "~" V 5350 4300 50  0001 C CNN
	1    5350 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 2350 4950 2350
Wire Wire Line
	4650 3000 4950 3000
Wire Wire Line
	5250 3650 4950 3650
Wire Wire Line
	4650 4300 4950 4300
Wire Wire Line
	4950 4300 4950 3650
Connection ~ 4950 4300
Wire Wire Line
	4950 4300 5250 4300
Connection ~ 4950 3650
Wire Wire Line
	4950 3650 4650 3650
Connection ~ 4950 3000
Wire Wire Line
	4950 3000 5250 3000
Wire Wire Line
	4950 2350 4950 3000
Connection ~ 4950 2350
Wire Wire Line
	4950 2350 4650 2350
Text GLabel 4450 2350 0    50   Input ~ 0
OUT2
Text GLabel 5450 2350 2    50   Input ~ 0
OUT3
Text GLabel 2650 3000 0    50   Input ~ 0
OUT4
Text GLabel 3650 3000 2    50   Input ~ 0
OUT5
Text GLabel 4450 3000 0    50   Input ~ 0
OUT6
Text GLabel 5450 3000 2    50   Input ~ 0
OUT7
Text GLabel 2650 3650 0    50   Input ~ 0
OUT8
Text GLabel 3650 3650 2    50   Input ~ 0
OUT9
Text GLabel 4450 3650 0    50   Input ~ 0
OUT10
Text GLabel 5450 3650 2    50   Input ~ 0
OUT11
Text GLabel 2650 4300 0    50   Input ~ 0
OUT12
Text GLabel 3650 4300 2    50   Input ~ 0
OUT13
Text GLabel 4450 4300 0    50   Input ~ 0
OUT14
Text GLabel 5450 4300 2    50   Input ~ 0
OUT15
Wire Wire Line
	3150 3000 3150 3650
Wire Wire Line
	4950 3000 4950 3650
Wire Wire Line
	3150 2350 3150 1900
Wire Wire Line
	4950 1900 4950 2350
$Comp
L power:GND #PWR03
U 1 1 6052BC16
P 7600 1850
F 0 "#PWR03" H 7600 1600 50  0001 C CNN
F 1 "GND" V 7600 1650 50  0000 C CNN
F 2 "" H 7600 1850 50  0001 C CNN
F 3 "" H 7600 1850 50  0001 C CNN
	1    7600 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 1850 7600 1850
$Comp
L Device:R_Small R1
U 1 1 6052F75B
P 7250 3350
F 0 "R1" H 7050 3350 50  0000 C CNN
F 1 "R_EXT" H 7050 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 3350 50  0001 C CNN
F 3 "~" H 7250 3350 50  0001 C CNN
	1    7250 3350
	1    0    0    -1  
$EndComp
Text Notes 8850 3650 2    50   ~ 0
Iout=Vext(1.24V)/Rext*15
$Comp
L power:GND #PWR02
U 1 1 605341CA
P 7250 3550
F 0 "#PWR02" H 7250 3300 50  0001 C CNN
F 1 "GND" H 7255 3377 50  0000 C CNN
F 2 "" H 7250 3550 50  0001 C CNN
F 3 "" H 7250 3550 50  0001 C CNN
	1    7250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3050 7250 3250
Wire Wire Line
	7250 3550 7250 3450
Text GLabel 7700 1950 0    50   Input ~ 0
LED_SDI
Text GLabel 7700 2050 0    50   Input ~ 0
LED_CLK
Text GLabel 7700 2150 0    50   Input ~ 0
LED_LE
Text GLabel 7700 2950 0    50   Input ~ 0
LED_SDO
Text GLabel 7700 2850 0    50   Input ~ 0
LED_OE
Wire Notes Line
	6850 1300 9400 1300
Wire Notes Line
	9400 1300 9400 3900
Wire Notes Line
	9400 3900 6850 3900
Wire Notes Line
	6850 3900 6850 1300
Text Notes 6850 1300 0    118  ~ 24
LED Driver
Wire Notes Line
	2150 1300 6000 1300
Wire Notes Line
	6000 1300 6000 4700
Wire Notes Line
	6000 4700 2150 4700
Wire Notes Line
	2150 4700 2150 1300
Text Notes 2150 1300 0    118  ~ 24
Filament LED Matrix
Text Label 7350 3150 0    50   ~ 0
5V_LED
Text GLabel 3650 2350 2    50   Input ~ 0
OUT1
Text GLabel 2650 2350 0    50   Input ~ 0
OUT0
Text GLabel 8650 3250 2    50   Input ~ 0
OUT15
Text GLabel 8650 3150 2    50   Input ~ 0
OUT14
Text GLabel 8650 3050 2    50   Input ~ 0
OUT13
Text GLabel 8650 2950 2    50   Input ~ 0
OUT12
Text GLabel 8650 2850 2    50   Input ~ 0
OUT11
Text GLabel 8650 2750 2    50   Input ~ 0
OUT10
Text GLabel 8650 2650 2    50   Input ~ 0
OUT9
Text GLabel 8650 2550 2    50   Input ~ 0
OUT8
Text GLabel 8650 2450 2    50   Input ~ 0
OUT7
Text GLabel 8650 2350 2    50   Input ~ 0
OUT6
Text GLabel 8650 2250 2    50   Input ~ 0
OUT5
Text GLabel 8650 2150 2    50   Input ~ 0
OUT4
Text GLabel 8650 2050 2    50   Input ~ 0
OUT3
Text GLabel 8650 1950 2    50   Input ~ 0
OUT2
Text GLabel 8650 1850 2    50   Input ~ 0
OUT1
Text GLabel 8650 1750 2    50   Input ~ 0
OUT0
$Comp
L power:GND #PWR0101
U 1 1 6052D361
P 3200 6100
F 0 "#PWR0101" H 3200 5850 50  0001 C CNN
F 1 "GND" H 3205 5927 50  0000 C CNN
F 2 "" H 3200 6100 50  0001 C CNN
F 3 "" H 3200 6100 50  0001 C CNN
	1    3200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6050 3200 6050
Wire Wire Line
	3200 6050 3200 6100
Text Label 3500 5750 2    50   ~ 0
5V_LED
Text GLabel 2650 5850 0    50   Input ~ 0
LED_CLK
Text GLabel 2650 5950 0    50   Input ~ 0
LED_LE
Text GLabel 2650 6050 0    50   Input ~ 0
LED_OE
Wire Notes Line
	2150 5350 4900 5350
Wire Notes Line
	4900 5350 4900 7400
Wire Notes Line
	4900 7400 2150 7400
Wire Notes Line
	2150 7400 2150 5350
Text Notes 2150 5350 0    118  ~ 24
Connector
Wire Wire Line
	3150 5750 3500 5750
Text GLabel 3150 5950 2    50   Input ~ 0
LED_SDO
$Comp
L power:GND #PWR0102
U 1 1 6063342B
P 2650 5750
F 0 "#PWR0102" H 2650 5500 50  0001 C CNN
F 1 "GND" V 2650 5550 50  0000 C CNN
F 2 "" H 2650 5750 50  0001 C CNN
F 3 "" H 2650 5750 50  0001 C CNN
	1    2650 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 3050 7700 3050
$Comp
L CaoRX_Lib:JXI5020GF U3
U 1 1 604AE8A5
P 8200 2500
F 0 "U3" H 8175 3515 50  0000 C CNN
F 1 "JXI5020GF" H 8175 3424 50  0000 C CNN
F 2 "Sensor_Current:Allegro_QSOP-24_3.9x8.7mm_P0.635mm" H 8500 3400 50  0001 C CNN
F 3 "" H 8500 3400 50  0001 C CNN
	1    8200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1900 4950 1900
Text Label 3900 1900 0    50   ~ 0
5V_LED
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 6067FE47
P 2850 5850
F 0 "J1" H 2900 6167 50  0000 C CNN
F 1 "TopLeftConnector" H 2900 6076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 2850 5850 50  0001 C CNN
F 3 "~" H 2850 5850 50  0001 C CNN
	1    2850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60688380
P 3200 7100
F 0 "#PWR0103" H 3200 6850 50  0001 C CNN
F 1 "GND" H 3205 6927 50  0000 C CNN
F 2 "" H 3200 7100 50  0001 C CNN
F 3 "" H 3200 7100 50  0001 C CNN
	1    3200 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7050 3200 7050
Wire Wire Line
	3200 7050 3200 7100
Text Label 3500 6750 2    50   ~ 0
5V_LED
Text GLabel 3150 6850 2    50   Input ~ 0
LED_SDI
Text GLabel 2650 6850 0    50   Input ~ 0
LED_CLK
Text GLabel 2650 6950 0    50   Input ~ 0
LED_LE
Text GLabel 2650 7050 0    50   Input ~ 0
LED_OE
Wire Wire Line
	3150 6750 3500 6750
$Comp
L power:GND #PWR0104
U 1 1 6068838F
P 2650 6750
F 0 "#PWR0104" H 2650 6500 50  0001 C CNN
F 1 "GND" V 2650 6550 50  0000 C CNN
F 2 "" H 2650 6750 50  0001 C CNN
F 3 "" H 2650 6750 50  0001 C CNN
	1    2650 6750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 60688396
P 2850 6850
F 0 "J2" H 2900 7167 50  0000 C CNN
F 1 "BottomLeftConnector" H 2900 7076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 2850 6850 50  0001 C CNN
F 3 "~" H 2850 6850 50  0001 C CNN
	1    2850 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6068AA6C
P 4500 6100
F 0 "#PWR0105" H 4500 5850 50  0001 C CNN
F 1 "GND" H 4505 5927 50  0000 C CNN
F 2 "" H 4500 6100 50  0001 C CNN
F 3 "" H 4500 6100 50  0001 C CNN
	1    4500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6050 4500 6050
Wire Wire Line
	4500 6050 4500 6100
Text Label 4800 5750 2    50   ~ 0
5V_LED
Text GLabel 4450 5850 2    50   Input ~ 0
LED_SDI
Text GLabel 3950 5850 0    50   Input ~ 0
LED_CLK
Text GLabel 3950 5950 0    50   Input ~ 0
LED_LE
Text GLabel 3950 6050 0    50   Input ~ 0
LED_OE
Wire Wire Line
	4450 5750 4800 5750
$Comp
L power:GND #PWR0106
U 1 1 6068AA7B
P 3950 5750
F 0 "#PWR0106" H 3950 5500 50  0001 C CNN
F 1 "GND" V 3950 5550 50  0000 C CNN
F 2 "" H 3950 5750 50  0001 C CNN
F 3 "" H 3950 5750 50  0001 C CNN
	1    3950 5750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 6068AA81
P 4150 5850
F 0 "J4" H 4200 6167 50  0000 C CNN
F 1 "TopRightConnector" H 4200 6076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 4150 5850 50  0001 C CNN
F 3 "~" H 4150 5850 50  0001 C CNN
	1    4150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6068BAA0
P 4500 7100
F 0 "#PWR0107" H 4500 6850 50  0001 C CNN
F 1 "GND" H 4505 6927 50  0000 C CNN
F 2 "" H 4500 7100 50  0001 C CNN
F 3 "" H 4500 7100 50  0001 C CNN
	1    4500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7050 4500 7050
Wire Wire Line
	4500 7050 4500 7100
Text Label 4800 6750 2    50   ~ 0
5V_LED
Text GLabel 3950 6850 0    50   Input ~ 0
LED_CLK
Text GLabel 3950 6950 0    50   Input ~ 0
LED_LE
Text GLabel 3950 7050 0    50   Input ~ 0
LED_OE
Wire Wire Line
	4450 6750 4800 6750
Text GLabel 4450 6950 2    50   Input ~ 0
LED_SDO
$Comp
L power:GND #PWR0108
U 1 1 6068BAAF
P 3950 6750
F 0 "#PWR0108" H 3950 6500 50  0001 C CNN
F 1 "GND" V 3950 6550 50  0000 C CNN
F 2 "" H 3950 6750 50  0001 C CNN
F 3 "" H 3950 6750 50  0001 C CNN
	1    3950 6750
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 6068BAB5
P 4150 6850
F 0 "J3" H 4200 7167 50  0000 C CNN
F 1 "BottomRightConnector" H 4200 7076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 4150 6850 50  0001 C CNN
F 3 "~" H 4150 6850 50  0001 C CNN
	1    4150 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3150 7700 3150
$Comp
L Device:C_Small C1
U 1 1 6069CB68
P 8050 4900
F 0 "C1" H 7850 4900 50  0000 L CNN
F 1 "10uF" H 7800 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 4900 50  0001 C CNN
F 3 "~" H 8050 4900 50  0001 C CNN
	1    8050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4800 8050 4700
$Comp
L power:GND #PWR0109
U 1 1 6069CB6F
P 8050 5100
F 0 "#PWR0109" H 8050 4850 50  0001 C CNN
F 1 "GND" H 8055 4927 50  0000 C CNN
F 2 "" H 8050 5100 50  0001 C CNN
F 3 "" H 8050 5100 50  0001 C CNN
	1    8050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5100 8050 5000
$Comp
L Device:C_Small C2
U 1 1 6069DFDC
P 8400 4900
F 0 "C2" H 8200 4900 50  0000 L CNN
F 1 "100nF" H 8150 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8400 4900 50  0001 C CNN
F 3 "~" H 8400 4900 50  0001 C CNN
	1    8400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4800 8400 4700
$Comp
L power:GND #PWR0110
U 1 1 6069DFE3
P 8400 5100
F 0 "#PWR0110" H 8400 4850 50  0001 C CNN
F 1 "GND" H 8405 4927 50  0000 C CNN
F 2 "" H 8400 5100 50  0001 C CNN
F 3 "" H 8400 5100 50  0001 C CNN
	1    8400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5100 8400 5000
Wire Wire Line
	8400 4700 8050 4700
Connection ~ 8050 4700
Wire Wire Line
	8050 4700 7600 4700
Text Label 7600 4700 0    50   ~ 0
5V_LED
Wire Notes Line
	6850 4250 9400 4250
Wire Notes Line
	9400 4250 9400 5650
Wire Notes Line
	9400 5650 6850 5650
Wire Notes Line
	6850 5650 6850 4250
Text Notes 6800 4250 0    118  ~ 24
Filter
NoConn ~ 3150 5850
NoConn ~ 4450 6850
NoConn ~ 3150 6950
NoConn ~ 4450 5950
$EndSCHEMATC
