(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 68)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Production Files/FilaConnector_production_v0.1/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 OE)
  (net 3 LE)
  (net 4 SD_1TO2)
  (net 5 CLK)
  (net 6 SD_2TO1)
  (net 7 /5v_CON1)
  (net 8 /5v_CON2)
  (net 9 /5v_PWR)

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5v_CON1)
    (add_net /5v_CON2)
    (add_net /5v_PWR)
    (add_net CLK)
    (add_net GND)
    (add_net LE)
    (add_net OE)
    (add_net SD_1TO2)
    (add_net SD_2TO1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 606982C5)
    (at 101.6 48.26)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /606C30C3)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60698301)
    (at 105.41 49.53 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /60670B57)
    (fp_text reference J2 (at 1.27 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_2 (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5v_CON2))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SD_1TO2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CLK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SD_2TO1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606982E3)
    (at 92.71 44.45)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /606704CD)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_1 (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SD_1TO2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CLK))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SD_2TO1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /5v_CON1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 60698672)
    (at 88.9 46.99 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /60677A8B)
    (fp_text reference J3 (at 4.385 2.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR_IN (at 4.385 -4.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5v_PWR))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm (layer F.Cu) (tedit 5A508D3E) (tstamp 60698333)
    (at 106.68 43.18 180)
    (descr "SMD 2x-dip-switch SPST KingTek_DSHP02TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)")
    (tags "SMD DIP Switch SPST Slide 7.62mm 300mil")
    (path /606D1845)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerSel (at 0 3.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -2.07) (end 2.7 -2.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.07) (end 2.7 2.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.07) (end -2.7 2.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.07) (end -2.7 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.07) (end -1.7 -2.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.035) (end -1 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.235) (end 1 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.235) (end 1 -1.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.035) (end -1 -1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.935) (end -0.333333 -0.935) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.835) (end -0.333333 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.735) (end -0.333333 -0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.635) (end -0.333333 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.535) (end -0.333333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.435) (end -0.333333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.335) (end -0.333333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -0.333333 -1.035) (end -0.333333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.235) (end -1 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.035) (end 1 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.035) (end 1 0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.235) (end -1 0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.335) (end -0.333333 0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.435) (end -0.333333 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.535) (end -0.333333 0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.635) (end -0.333333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.735) (end -0.333333 0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.835) (end -0.333333 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.935) (end -0.333333 0.935) (layer F.Fab) (width 0.1))
    (fp_line (start -0.333333 0.235) (end -0.333333 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -2.76 2.13) (end 2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.446 -1.315) (end -2.76 -1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.131) (end -2.76 -1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.131) (end 2.76 -2.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.131) (end 2.76 -0.696) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 0.695) (end -2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 0.695) (end 2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user on (at -0.055 -1.5525) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 1.85 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 4 smd rect (at 3.81 -0.635 180) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /5v_CON1))
    (pad 2 smd rect (at -3.81 0.635 180) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /5v_PWR))
    (pad 3 smd rect (at 3.81 0.635 180) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 /5v_CON2))
    (pad 1 smd rect (at -3.81 -0.635 180) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /5v_PWR))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 97.79 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.98 48.26) (xy 93.98 37.513579)))
    (feature2 (pts (xy 101.6 48.26) (xy 101.6 37.513579)))
    (crossbar (pts (xy 101.6 38.1) (xy 93.98 38.1)))
    (arrow1a (pts (xy 93.98 38.1) (xy 95.106504 37.513579)))
    (arrow1b (pts (xy 93.98 38.1) (xy 95.106504 38.686421)))
    (arrow2a (pts (xy 101.6 38.1) (xy 100.473496 37.513579)))
    (arrow2b (pts (xy 101.6 38.1) (xy 100.473496 38.686421)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 120.68 52.07 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.22 55.88) (xy 119.966421 55.88)))
    (feature2 (pts (xy 109.22 48.26) (xy 119.966421 48.26)))
    (crossbar (pts (xy 119.38 48.26) (xy 119.38 55.88)))
    (arrow1a (pts (xy 119.38 55.88) (xy 118.793579 54.753496)))
    (arrow1b (pts (xy 119.38 55.88) (xy 119.966421 54.753496)))
    (arrow2a (pts (xy 119.38 48.26) (xy 118.793579 49.386504)))
    (arrow2b (pts (xy 119.38 48.26) (xy 119.966421 49.386504)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 113.03 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.84 48.26) (xy 116.84 37.513579)))
    (feature2 (pts (xy 109.22 48.26) (xy 109.22 37.513579)))
    (crossbar (pts (xy 109.22 38.1) (xy 116.84 38.1)))
    (arrow1a (pts (xy 116.84 38.1) (xy 115.713496 38.686421)))
    (arrow1b (pts (xy 116.84 38.1) (xy 115.713496 37.513579)))
    (arrow2a (pts (xy 109.22 38.1) (xy 110.346504 38.686421)))
    (arrow2b (pts (xy 109.22 38.1) (xy 110.346504 37.513579)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 90.17 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.36 48.26) (xy 86.36 37.513579)))
    (feature2 (pts (xy 93.98 48.26) (xy 93.98 37.513579)))
    (crossbar (pts (xy 93.98 38.1) (xy 86.36 38.1)))
    (arrow1a (pts (xy 86.36 38.1) (xy 87.486504 37.513579)))
    (arrow1b (pts (xy 86.36 38.1) (xy 87.486504 38.686421)))
    (arrow2a (pts (xy 93.98 38.1) (xy 92.853496 37.513579)))
    (arrow2b (pts (xy 93.98 38.1) (xy 92.853496 38.686421)))
  )
  (gr_text 2 (at 109.474 52.832) (layer B.SilkS) (tstamp 6069DB4D)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1 (at 105.41 52.832) (layer B.SilkS) (tstamp 6069DB4C)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 106.172 54.102) (end 102.87 54.102) (layer B.SilkS) (width 0.4) (tstamp 6069DB4B))
  (gr_line (start 102.87 54.102) (end 104.14 52.832) (layer B.SilkS) (width 0.4) (tstamp 6069DB4A))
  (gr_line (start 112.014 54.102) (end 108.712 54.102) (layer B.SilkS) (width 0.4) (tstamp 6069DB49))
  (gr_line (start 112.141 54.102) (end 110.871 52.832) (layer B.SilkS) (width 0.4) (tstamp 6069DB48))
  (gr_text 2 (at 109.728 52.832) (layer F.SilkS) (tstamp 6069DA43)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 108.966 54.102) (end 112.268 54.102) (layer F.SilkS) (width 0.4) (tstamp 6069DA39))
  (gr_text 1 (at 105.664 52.832) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 103.124 54.102) (end 106.426 54.102) (layer F.SilkS) (width 0.4) (tstamp 6069DA08))
  (gr_line (start 102.997 54.102) (end 104.267 52.832) (layer F.SilkS) (width 0.4) (tstamp 6069D924))
  (gr_text 5V (at 88.9 51.435) (layer F.SilkS) (tstamp 6069D5E2)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 88.9 45.085) (layer F.SilkS) (tstamp 6069D5DD)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PWR1 (at 100.33 44.196) (layer F.SilkS) (tstamp 6069D3F0)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PWR2 (at 100.33 42.164) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5V (at 88.9 51.435) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 88.9 45.085) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 111.506 44.577) (end 111.506 41.529) (layer B.SilkS) (width 0.12))
  (gr_line (start 111.125 44.577) (end 111.125 41.529) (layer B.SilkS) (width 0.12))
  (gr_text "Fila Connector v0.2\nSandbox Workshop\nDesigned by Caorx Wangyw" (at 110.744 43.18) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify left mirror))
  )
  (gr_line (start 112.268 54.102) (end 110.998 52.832) (layer F.SilkS) (width 0.4))
  (gr_line (start 114.3 55.88) (end 116.84 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 6069D225))
  (gr_line (start 88.9 55.88) (end 114.3 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 53.34) (end 88.9 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 43.18) (end 86.36 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 40.64) (end 86.36 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 40.64) (end 88.9 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 43.18) (end 114.3 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 53.34) (end 116.84 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 40.64) (end 109.22 55.88) (layer F.Fab) (width 0.12))
  (gr_line (start 86.36 48.26) (end 116.84 48.26) (layer F.Fab) (width 0.12))
  (gr_line (start 93.98 55.88) (end 93.98 40.64) (layer F.Fab) (width 0.12))

  (via (at 90.17 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.63 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.17 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 91.44 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.03 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.6 46.99) (end 100.33 48.26) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 105.41 46.99) (end 101.6 46.99) (width 0.3) (layer F.Cu) (net 1))
  (via (at 107.95 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97.155 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97.79 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 98.425 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 44.45) (end 97.155 43.815) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.25 44.45) (end 96.52 44.45) (width 0.3) (layer F.Cu) (net 1))
  (via (at 87.63 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.41 50.974002) (end 105.41 49.53) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.019989 52.839989) (end 103.544013 52.839989) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.544013 52.839989) (end 105.41 50.974002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.25 52.07) (end 96.019989 52.839989) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.140001 53.339999) (end 107.100001 50.379999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 95.812879 53.339999) (end 104.140001 53.339999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 95.742881 53.270001) (end 95.812879 53.339999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 94.673999 53.270001) (end 95.742881 53.270001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 94.049999 52.646001) (end 94.673999 53.270001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 107.100001 50.379999) (end 107.95 49.53) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 94.049999 50.730001) (end 94.049999 52.646001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 95.25 49.53) (end 94.049999 50.730001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 91.509999 52.646001) (end 91.509999 50.730001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 91.509999 50.730001) (end 92.71 49.53) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 92.704007 53.840009) (end 91.509999 52.646001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 108.526001 50.730001) (end 107.457119 50.730001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 107.457119 50.730001) (end 104.347111 53.840009) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.150001 50.106001) (end 108.526001 50.730001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 104.347111 53.840009) (end 92.704007 53.840009) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.150001 48.329999) (end 109.150001 50.106001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 110.49 46.99) (end 109.150001 48.329999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 106.132001 45.085) (end 97.155 45.085) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 106.837 45.789999) (end 106.132001 45.085) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.066001 45.789999) (end 106.837 45.789999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.690001 46.413999) (end 111.066001 45.789999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.690001 47.566001) (end 111.690001 46.413999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 109.726002 49.53) (end 111.690001 47.566001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 97.155 45.085) (end 95.25 46.99) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 110.49 49.53) (end 109.726002 49.53) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 93.910001 45.789999) (end 92.71 46.99) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 96.450001 45.789999) (end 93.910001 45.789999) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 97.155 45.085) (end 96.450001 45.789999) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 106.045 45.085) (end 97.155 45.085) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 107.95 46.99) (end 106.045 45.085) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 92.71 44.45) (end 92.71 43.18) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 92.71 43.18) (end 93.345 42.545) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 93.345 42.545) (end 100.965 42.545) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.235 43.815) (end 102.87 43.815) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.965 42.545) (end 102.235 43.815) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.394998 42.545) (end 109.934998 45.085) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 102.87 42.545) (end 107.394998 42.545) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.934998 45.085) (end 111.76 45.085) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.03 46.355) (end 113.03 46.99) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 111.76 45.085) (end 113.03 46.355) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93.106003 41.501999) (end 90.578001 44.030001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.176999 41.501999) (end 93.106003 41.501999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 110.49 43.815) (end 108.176999 41.501999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 110.49 42.545) (end 110.49 43.815) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 90.578001 47.851999) (end 88.9 49.53) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 90.578001 44.030001) (end 90.578001 47.851999) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6069D971) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 55.88) (xy 86.36 55.88) (xy 86.36 40.64) (xy 116.84 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 89.982957 43.373467) (xy 89.949184 43.401184) (xy 89.83859 43.535943) (xy 89.756412 43.689689) (xy 89.721158 43.805905)
        (xy 89.709847 43.843192) (xy 89.705806 43.856512) (xy 89.693001 43.986525) (xy 89.693001 43.986532) (xy 89.68872 44.030001)
        (xy 89.693001 44.07347) (xy 89.693001 45.502238) (xy 89.18575 45.505) (xy 89.027 45.66375) (xy 89.027 46.863)
        (xy 89.047 46.863) (xy 89.047 47.117) (xy 89.027 47.117) (xy 89.027 47.137) (xy 88.773 47.137)
        (xy 88.773 47.117) (xy 87.57375 47.117) (xy 87.415 47.27575) (xy 87.411928 47.84) (xy 87.424188 47.964482)
        (xy 87.460498 48.08418) (xy 87.519463 48.194494) (xy 87.598815 48.291185) (xy 87.695506 48.370537) (xy 87.80582 48.429502)
        (xy 87.87838 48.451513) (xy 87.746525 48.583368) (xy 87.58401 48.826589) (xy 87.472068 49.096842) (xy 87.415 49.38374)
        (xy 87.415 49.67626) (xy 87.472068 49.963158) (xy 87.58401 50.233411) (xy 87.746525 50.476632) (xy 87.953368 50.683475)
        (xy 88.196589 50.84599) (xy 88.466842 50.957932) (xy 88.75374 51.015) (xy 89.04626 51.015) (xy 89.333158 50.957932)
        (xy 89.603411 50.84599) (xy 89.846632 50.683475) (xy 90.053475 50.476632) (xy 90.21599 50.233411) (xy 90.327932 49.963158)
        (xy 90.385 49.67626) (xy 90.385 49.38374) (xy 90.370539 49.31104) (xy 91.17305 48.508529) (xy 91.206818 48.480816)
        (xy 91.24064 48.439605) (xy 91.317412 48.346058) (xy 91.328397 48.325506) (xy 91.39959 48.192312) (xy 91.450196 48.025489)
        (xy 91.463001 47.895476) (xy 91.463001 47.895468) (xy 91.467282 47.851999) (xy 91.463001 47.80853) (xy 91.463001 47.796663)
        (xy 91.556525 47.936632) (xy 91.763368 48.143475) (xy 91.93776 48.26) (xy 91.763368 48.376525) (xy 91.556525 48.583368)
        (xy 91.39401 48.826589) (xy 91.282068 49.096842) (xy 91.225 49.38374) (xy 91.225 49.67626) (xy 91.262925 49.866918)
        (xy 90.982184 50.147659) (xy 90.952236 50.172237) (xy 90.927658 50.202185) (xy 90.927654 50.202189) (xy 90.90802 50.226113)
        (xy 90.854138 50.291768) (xy 90.840042 50.318141) (xy 90.781245 50.428142) (xy 90.736358 50.576115) (xy 90.721202 50.730001)
        (xy 90.725 50.768563) (xy 90.724999 52.607448) (xy 90.721202 52.646001) (xy 90.724999 52.684554) (xy 90.724999 52.684561)
        (xy 90.736358 52.799887) (xy 90.781245 52.94786) (xy 90.854137 53.084233) (xy 90.952235 53.203765) (xy 90.982189 53.228348)
        (xy 92.121665 54.367824) (xy 92.146243 54.397773) (xy 92.176191 54.422351) (xy 92.176194 54.422354) (xy 92.205566 54.446459)
        (xy 92.265774 54.495871) (xy 92.402147 54.568763) (xy 92.515679 54.603203) (xy 92.550119 54.61365) (xy 92.564497 54.615066)
        (xy 92.665446 54.625009) (xy 92.665453 54.625009) (xy 92.704006 54.628806) (xy 92.742559 54.625009) (xy 104.308558 54.625009)
        (xy 104.347111 54.628806) (xy 104.385664 54.625009) (xy 104.385672 54.625009) (xy 104.500998 54.61365) (xy 104.648971 54.568763)
        (xy 104.785344 54.495871) (xy 104.904875 54.397773) (xy 104.929458 54.367819) (xy 107.782277 51.515001) (xy 108.487448 51.515001)
        (xy 108.526001 51.518798) (xy 108.564554 51.515001) (xy 108.564562 51.515001) (xy 108.679888 51.503642) (xy 108.827861 51.458755)
        (xy 108.964234 51.385863) (xy 109.083765 51.287765) (xy 109.108347 51.257812) (xy 109.626882 50.739277) (xy 109.786589 50.84599)
        (xy 110.056842 50.957932) (xy 110.34374 51.015) (xy 110.63626 51.015) (xy 110.923158 50.957932) (xy 111.193411 50.84599)
        (xy 111.436632 50.683475) (xy 111.643475 50.476632) (xy 111.765195 50.294466) (xy 111.834822 50.411355) (xy 112.029731 50.627588)
        (xy 112.26308 50.801641) (xy 112.525901 50.926825) (xy 112.67311 50.971476) (xy 112.903 50.850155) (xy 112.903 49.657)
        (xy 113.157 49.657) (xy 113.157 50.850155) (xy 113.38689 50.971476) (xy 113.534099 50.926825) (xy 113.79692 50.801641)
        (xy 114.030269 50.627588) (xy 114.225178 50.411355) (xy 114.374157 50.161252) (xy 114.471481 49.886891) (xy 114.350814 49.657)
        (xy 113.157 49.657) (xy 112.903 49.657) (xy 112.883 49.657) (xy 112.883 49.403) (xy 112.903 49.403)
        (xy 112.903 49.383) (xy 113.157 49.383) (xy 113.157 49.403) (xy 114.350814 49.403) (xy 114.471481 49.173109)
        (xy 114.374157 48.898748) (xy 114.225178 48.648645) (xy 114.030269 48.432412) (xy 113.800594 48.2611) (xy 113.976632 48.143475)
        (xy 114.183475 47.936632) (xy 114.34599 47.693411) (xy 114.457932 47.423158) (xy 114.515 47.13626) (xy 114.515 46.84374)
        (xy 114.457932 46.556842) (xy 114.34599 46.286589) (xy 114.183475 46.043368) (xy 113.976632 45.836525) (xy 113.733411 45.67401)
        (xy 113.50667 45.580091) (xy 112.416534 44.489956) (xy 112.388817 44.456183) (xy 112.254059 44.345589) (xy 112.100313 44.263411)
        (xy 111.93349 44.212805) (xy 111.803477 44.2) (xy 111.803469 44.2) (xy 111.762972 44.196012) (xy 111.763072 44.195)
        (xy 111.763072 43.435) (xy 111.750812 43.310518) (xy 111.714502 43.19082) (xy 111.708718 43.18) (xy 111.714502 43.16918)
        (xy 111.750812 43.049482) (xy 111.763072 42.925) (xy 111.763072 42.165) (xy 111.750812 42.040518) (xy 111.714502 41.92082)
        (xy 111.655537 41.810506) (xy 111.576185 41.713815) (xy 111.479494 41.634463) (xy 111.36918 41.575498) (xy 111.249482 41.539188)
        (xy 111.125 41.526928) (xy 109.855 41.526928) (xy 109.730518 41.539188) (xy 109.61082 41.575498) (xy 109.539955 41.613377)
        (xy 109.226578 41.3) (xy 114.02662 41.3) (xy 116.180001 43.453382) (xy 116.18 53.066619) (xy 114.02662 55.22)
        (xy 89.173381 55.22) (xy 87.02 53.06662) (xy 87.02 46.14) (xy 87.411928 46.14) (xy 87.415 46.70425)
        (xy 87.57375 46.863) (xy 88.773 46.863) (xy 88.773 45.66375) (xy 88.61425 45.505) (xy 88.05 45.501928)
        (xy 87.925518 45.514188) (xy 87.80582 45.550498) (xy 87.695506 45.609463) (xy 87.598815 45.688815) (xy 87.519463 45.785506)
        (xy 87.460498 45.89582) (xy 87.424188 46.015518) (xy 87.411928 46.14) (xy 87.02 46.14) (xy 87.02 43.45338)
        (xy 89.173381 41.3) (xy 92.056423 41.3)
      )
    )
    (filled_polygon
      (pts
        (xy 92.837 51.943) (xy 92.857 51.943) (xy 92.857 52.197) (xy 92.837 52.197) (xy 92.837 52.217)
        (xy 92.583 52.217) (xy 92.583 52.197) (xy 92.563 52.197) (xy 92.563 51.943) (xy 92.583 51.943)
        (xy 92.583 51.923) (xy 92.837 51.923)
      )
    )
    (filled_polygon
      (pts
        (xy 100.029976 45.882982) (xy 99.78983 46.270225) (xy 101.6 48.080395) (xy 103.41017 46.270225) (xy 103.170024 45.882982)
        (xy 103.145422 45.87) (xy 104.439778 45.87) (xy 104.409731 45.892412) (xy 104.214822 46.108645) (xy 104.065843 46.358748)
        (xy 103.968519 46.633109) (xy 104.089185 46.862998) (xy 104.069501 46.862998) (xy 103.977018 46.689976) (xy 103.589775 46.44983)
        (xy 101.779605 48.26) (xy 103.589775 50.07017) (xy 103.921928 49.864188) (xy 103.921928 50.38) (xy 103.934188 50.504482)
        (xy 103.970498 50.62418) (xy 104.029463 50.734494) (xy 104.108815 50.831185) (xy 104.205506 50.910537) (xy 104.30834 50.965504)
        (xy 103.218856 52.054989) (xy 96.735 52.054989) (xy 96.735 51.92374) (xy 96.677932 51.636842) (xy 96.56599 51.366589)
        (xy 96.403475 51.123368) (xy 96.196632 50.916525) (xy 96.02224 50.8) (xy 96.196632 50.683475) (xy 96.403475 50.476632)
        (xy 96.555055 50.249775) (xy 99.78983 50.249775) (xy 100.029976 50.637018) (xy 100.523877 50.897641) (xy 101.059133 51.056901)
        (xy 101.615174 51.108678) (xy 102.170632 51.050981) (xy 102.704161 50.886028) (xy 103.170024 50.637018) (xy 103.41017 50.249775)
        (xy 101.6 48.439605) (xy 99.78983 50.249775) (xy 96.555055 50.249775) (xy 96.56599 50.233411) (xy 96.677932 49.963158)
        (xy 96.735 49.67626) (xy 96.735 49.38374) (xy 96.677932 49.096842) (xy 96.56599 48.826589) (xy 96.403475 48.583368)
        (xy 96.196632 48.376525) (xy 96.04495 48.275174) (xy 98.751322 48.275174) (xy 98.809019 48.830632) (xy 98.973972 49.364161)
        (xy 99.222982 49.830024) (xy 99.610225 50.07017) (xy 101.420395 48.26) (xy 99.610225 46.44983) (xy 99.222982 46.689976)
        (xy 98.962359 47.183877) (xy 98.803099 47.719133) (xy 98.751322 48.275174) (xy 96.04495 48.275174) (xy 96.02224 48.26)
        (xy 96.196632 48.143475) (xy 96.403475 47.936632) (xy 96.56599 47.693411) (xy 96.677932 47.423158) (xy 96.735 47.13626)
        (xy 96.735 46.84374) (xy 96.697075 46.653082) (xy 97.480157 45.87) (xy 100.054264 45.87)
      )
    )
    (filled_polygon
      (pts
        (xy 105.537 46.863) (xy 105.557 46.863) (xy 105.557 47.117) (xy 105.537 47.117) (xy 105.537 47.137)
        (xy 105.283 47.137) (xy 105.283 47.117) (xy 105.263 47.117) (xy 105.263 46.863) (xy 105.283 46.863)
        (xy 105.283 46.843) (xy 105.537 46.843)
      )
    )
    (filled_polygon
      (pts
        (xy 91.505506 45.830537) (xy 91.61582 45.889502) (xy 91.68838 45.911513) (xy 91.556525 46.043368) (xy 91.463001 46.183337)
        (xy 91.463001 45.795654)
      )
    )
    (filled_polygon
      (pts
        (xy 108.603418 45.004999) (xy 107.162158 45.004999) (xy 106.714348 44.557189) (xy 106.689765 44.527236) (xy 106.570234 44.429138)
        (xy 106.433861 44.356246) (xy 106.285888 44.311359) (xy 106.170562 44.3) (xy 106.170554 44.3) (xy 106.132001 44.296203)
        (xy 106.093448 44.3) (xy 104.132731 44.3) (xy 104.143072 44.195) (xy 104.143072 43.435) (xy 104.14258 43.43)
        (xy 107.02842 43.43)
      )
    )
    (filled_polygon
      (pts
        (xy 95.377 44.323) (xy 95.397 44.323) (xy 95.397 44.577) (xy 95.377 44.577) (xy 95.377 44.597)
        (xy 95.123 44.597) (xy 95.123 44.577) (xy 95.103 44.577) (xy 95.103 44.323) (xy 95.123 44.323)
        (xy 95.123 44.303) (xy 95.377 44.303)
      )
    )
    (filled_polygon
      (pts
        (xy 101.468421 44.3) (xy 97.193556 44.3) (xy 97.155 44.296203) (xy 97.116444 44.3) (xy 97.116439 44.3)
        (xy 97.076026 44.30398) (xy 97.001113 44.311358) (xy 96.85314 44.356246) (xy 96.735 44.419392) (xy 96.735 44.322998)
        (xy 96.570156 44.322998) (xy 96.691476 44.09311) (xy 96.646825 43.945901) (xy 96.521641 43.68308) (xy 96.347588 43.449731)
        (xy 96.325698 43.43) (xy 100.598422 43.43)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6069D96E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 55.88) (xy 86.36 55.88) (xy 86.36 40.64) (xy 116.84 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 116.180001 43.453382) (xy 116.18 53.066619) (xy 114.02662 55.22) (xy 89.173381 55.22) (xy 87.02 53.06662)
        (xy 87.02 52.42689) (xy 91.268524 52.42689) (xy 91.313175 52.574099) (xy 91.438359 52.83692) (xy 91.612412 53.070269)
        (xy 91.828645 53.265178) (xy 92.078748 53.414157) (xy 92.353109 53.511481) (xy 92.583 53.390814) (xy 92.583 52.197)
        (xy 91.389845 52.197) (xy 91.268524 52.42689) (xy 87.02 52.42689) (xy 87.02 47.84) (xy 87.411928 47.84)
        (xy 87.424188 47.964482) (xy 87.460498 48.08418) (xy 87.519463 48.194494) (xy 87.598815 48.291185) (xy 87.695506 48.370537)
        (xy 87.80582 48.429502) (xy 87.87838 48.451513) (xy 87.746525 48.583368) (xy 87.58401 48.826589) (xy 87.472068 49.096842)
        (xy 87.415 49.38374) (xy 87.415 49.67626) (xy 87.472068 49.963158) (xy 87.58401 50.233411) (xy 87.746525 50.476632)
        (xy 87.953368 50.683475) (xy 88.196589 50.84599) (xy 88.466842 50.957932) (xy 88.75374 51.015) (xy 89.04626 51.015)
        (xy 89.333158 50.957932) (xy 89.603411 50.84599) (xy 89.846632 50.683475) (xy 90.053475 50.476632) (xy 90.21599 50.233411)
        (xy 90.327932 49.963158) (xy 90.385 49.67626) (xy 90.385 49.38374) (xy 90.327932 49.096842) (xy 90.21599 48.826589)
        (xy 90.053475 48.583368) (xy 89.92162 48.451513) (xy 89.99418 48.429502) (xy 90.104494 48.370537) (xy 90.201185 48.291185)
        (xy 90.280537 48.194494) (xy 90.339502 48.08418) (xy 90.375812 47.964482) (xy 90.388072 47.84) (xy 90.385 47.27575)
        (xy 90.22625 47.117) (xy 89.027 47.117) (xy 89.027 47.137) (xy 88.773 47.137) (xy 88.773 47.117)
        (xy 87.57375 47.117) (xy 87.415 47.27575) (xy 87.411928 47.84) (xy 87.02 47.84) (xy 87.02 46.14)
        (xy 87.411928 46.14) (xy 87.415 46.70425) (xy 87.57375 46.863) (xy 88.773 46.863) (xy 88.773 45.66375)
        (xy 89.027 45.66375) (xy 89.027 46.863) (xy 90.22625 46.863) (xy 90.385 46.70425) (xy 90.388072 46.14)
        (xy 90.375812 46.015518) (xy 90.339502 45.89582) (xy 90.280537 45.785506) (xy 90.201185 45.688815) (xy 90.104494 45.609463)
        (xy 89.99418 45.550498) (xy 89.874482 45.514188) (xy 89.75 45.501928) (xy 89.18575 45.505) (xy 89.027 45.66375)
        (xy 88.773 45.66375) (xy 88.61425 45.505) (xy 88.05 45.501928) (xy 87.925518 45.514188) (xy 87.80582 45.550498)
        (xy 87.695506 45.609463) (xy 87.598815 45.688815) (xy 87.519463 45.785506) (xy 87.460498 45.89582) (xy 87.424188 46.015518)
        (xy 87.411928 46.14) (xy 87.02 46.14) (xy 87.02 43.6) (xy 91.221928 43.6) (xy 91.221928 45.3)
        (xy 91.234188 45.424482) (xy 91.270498 45.54418) (xy 91.329463 45.654494) (xy 91.408815 45.751185) (xy 91.505506 45.830537)
        (xy 91.61582 45.889502) (xy 91.68838 45.911513) (xy 91.556525 46.043368) (xy 91.39401 46.286589) (xy 91.282068 46.556842)
        (xy 91.225 46.84374) (xy 91.225 47.13626) (xy 91.282068 47.423158) (xy 91.39401 47.693411) (xy 91.556525 47.936632)
        (xy 91.763368 48.143475) (xy 91.93776 48.26) (xy 91.763368 48.376525) (xy 91.556525 48.583368) (xy 91.39401 48.826589)
        (xy 91.282068 49.096842) (xy 91.225 49.38374) (xy 91.225 49.67626) (xy 91.282068 49.963158) (xy 91.39401 50.233411)
        (xy 91.556525 50.476632) (xy 91.763368 50.683475) (xy 91.945534 50.805195) (xy 91.828645 50.874822) (xy 91.612412 51.069731)
        (xy 91.438359 51.30308) (xy 91.313175 51.565901) (xy 91.268524 51.71311) (xy 91.389845 51.943) (xy 92.583 51.943)
        (xy 92.583 51.923) (xy 92.837 51.923) (xy 92.837 51.943) (xy 92.857 51.943) (xy 92.857 52.197)
        (xy 92.837 52.197) (xy 92.837 53.390814) (xy 93.066891 53.511481) (xy 93.341252 53.414157) (xy 93.591355 53.265178)
        (xy 93.807588 53.070269) (xy 93.9789 52.840594) (xy 94.096525 53.016632) (xy 94.303368 53.223475) (xy 94.546589 53.38599)
        (xy 94.816842 53.497932) (xy 95.10374 53.555) (xy 95.39626 53.555) (xy 95.683158 53.497932) (xy 95.953411 53.38599)
        (xy 96.196632 53.223475) (xy 96.403475 53.016632) (xy 96.56599 52.773411) (xy 96.677932 52.503158) (xy 96.735 52.21626)
        (xy 96.735 51.92374) (xy 96.677932 51.636842) (xy 96.56599 51.366589) (xy 96.403475 51.123368) (xy 96.196632 50.916525)
        (xy 96.02224 50.8) (xy 96.196632 50.683475) (xy 96.403475 50.476632) (xy 96.555055 50.249775) (xy 99.78983 50.249775)
        (xy 100.029976 50.637018) (xy 100.523877 50.897641) (xy 101.059133 51.056901) (xy 101.615174 51.108678) (xy 102.170632 51.050981)
        (xy 102.704161 50.886028) (xy 103.170024 50.637018) (xy 103.41017 50.249775) (xy 101.6 48.439605) (xy 99.78983 50.249775)
        (xy 96.555055 50.249775) (xy 96.56599 50.233411) (xy 96.677932 49.963158) (xy 96.735 49.67626) (xy 96.735 49.38374)
        (xy 96.677932 49.096842) (xy 96.56599 48.826589) (xy 96.403475 48.583368) (xy 96.196632 48.376525) (xy 96.04495 48.275174)
        (xy 98.751322 48.275174) (xy 98.809019 48.830632) (xy 98.973972 49.364161) (xy 99.222982 49.830024) (xy 99.610225 50.07017)
        (xy 101.420395 48.26) (xy 99.610225 46.44983) (xy 99.222982 46.689976) (xy 98.962359 47.183877) (xy 98.803099 47.719133)
        (xy 98.751322 48.275174) (xy 96.04495 48.275174) (xy 96.02224 48.26) (xy 96.196632 48.143475) (xy 96.403475 47.936632)
        (xy 96.56599 47.693411) (xy 96.677932 47.423158) (xy 96.735 47.13626) (xy 96.735 46.84374) (xy 96.677932 46.556842)
        (xy 96.672168 46.542927) (xy 96.751861 46.518753) (xy 96.888234 46.445861) (xy 97.007765 46.347763) (xy 97.032348 46.31781)
        (xy 97.480158 45.87) (xy 100.054264 45.87) (xy 100.029976 45.882982) (xy 99.78983 46.270225) (xy 101.6 48.080395)
        (xy 103.41017 46.270225) (xy 103.170024 45.882982) (xy 103.145422 45.87) (xy 104.439778 45.87) (xy 104.409731 45.892412)
        (xy 104.214822 46.108645) (xy 104.065843 46.358748) (xy 103.968519 46.633109) (xy 104.089185 46.862998) (xy 104.069501 46.862998)
        (xy 103.977018 46.689976) (xy 103.589775 46.44983) (xy 101.779605 48.26) (xy 103.589775 50.07017) (xy 103.921928 49.864188)
        (xy 103.921928 50.38) (xy 103.934188 50.504482) (xy 103.970498 50.62418) (xy 104.029463 50.734494) (xy 104.108815 50.831185)
        (xy 104.205506 50.910537) (xy 104.31582 50.969502) (xy 104.435518 51.005812) (xy 104.56 51.018072) (xy 106.26 51.018072)
        (xy 106.384482 51.005812) (xy 106.50418 50.969502) (xy 106.614494 50.910537) (xy 106.711185 50.831185) (xy 106.790537 50.734494)
        (xy 106.849502 50.62418) (xy 106.871513 50.55162) (xy 107.003368 50.683475) (xy 107.246589 50.84599) (xy 107.516842 50.957932)
        (xy 107.80374 51.015) (xy 108.09626 51.015) (xy 108.383158 50.957932) (xy 108.653411 50.84599) (xy 108.896632 50.683475)
        (xy 109.103475 50.476632) (xy 109.22 50.30224) (xy 109.336525 50.476632) (xy 109.543368 50.683475) (xy 109.786589 50.84599)
        (xy 110.056842 50.957932) (xy 110.34374 51.015) (xy 110.63626 51.015) (xy 110.923158 50.957932) (xy 111.193411 50.84599)
        (xy 111.436632 50.683475) (xy 111.643475 50.476632) (xy 111.765195 50.294466) (xy 111.834822 50.411355) (xy 112.029731 50.627588)
        (xy 112.26308 50.801641) (xy 112.525901 50.926825) (xy 112.67311 50.971476) (xy 112.903 50.850155) (xy 112.903 49.657)
        (xy 113.157 49.657) (xy 113.157 50.850155) (xy 113.38689 50.971476) (xy 113.534099 50.926825) (xy 113.79692 50.801641)
        (xy 114.030269 50.627588) (xy 114.225178 50.411355) (xy 114.374157 50.161252) (xy 114.471481 49.886891) (xy 114.350814 49.657)
        (xy 113.157 49.657) (xy 112.903 49.657) (xy 112.883 49.657) (xy 112.883 49.403) (xy 112.903 49.403)
        (xy 112.903 49.383) (xy 113.157 49.383) (xy 113.157 49.403) (xy 114.350814 49.403) (xy 114.471481 49.173109)
        (xy 114.374157 48.898748) (xy 114.225178 48.648645) (xy 114.030269 48.432412) (xy 113.800594 48.2611) (xy 113.976632 48.143475)
        (xy 114.183475 47.936632) (xy 114.34599 47.693411) (xy 114.457932 47.423158) (xy 114.515 47.13626) (xy 114.515 46.84374)
        (xy 114.457932 46.556842) (xy 114.34599 46.286589) (xy 114.183475 46.043368) (xy 113.976632 45.836525) (xy 113.733411 45.67401)
        (xy 113.463158 45.562068) (xy 113.17626 45.505) (xy 112.88374 45.505) (xy 112.596842 45.562068) (xy 112.326589 45.67401)
        (xy 112.083368 45.836525) (xy 111.876525 46.043368) (xy 111.76 46.21776) (xy 111.643475 46.043368) (xy 111.436632 45.836525)
        (xy 111.193411 45.67401) (xy 110.923158 45.562068) (xy 110.63626 45.505) (xy 110.34374 45.505) (xy 110.056842 45.562068)
        (xy 109.786589 45.67401) (xy 109.543368 45.836525) (xy 109.336525 46.043368) (xy 109.22 46.21776) (xy 109.103475 46.043368)
        (xy 108.896632 45.836525) (xy 108.653411 45.67401) (xy 108.383158 45.562068) (xy 108.09626 45.505) (xy 107.80374 45.505)
        (xy 107.613082 45.542925) (xy 106.627347 44.55719) (xy 106.602764 44.527236) (xy 106.483233 44.429138) (xy 106.34686 44.356246)
        (xy 106.198887 44.311359) (xy 106.083561 44.3) (xy 106.083553 44.3) (xy 106.045 44.296203) (xy 106.006447 44.3)
        (xy 97.193552 44.3) (xy 97.154999 44.296203) (xy 97.116446 44.3) (xy 97.116439 44.3) (xy 97.01549 44.309943)
        (xy 97.001112 44.311359) (xy 96.85314 44.356246) (xy 96.735 44.419392) (xy 96.735 44.322998) (xy 96.570156 44.322998)
        (xy 96.691476 44.09311) (xy 96.646825 43.945901) (xy 96.521641 43.68308) (xy 96.347588 43.449731) (xy 96.131355 43.254822)
        (xy 95.881252 43.105843) (xy 95.606891 43.008519) (xy 95.377 43.129186) (xy 95.377 44.323) (xy 95.397 44.323)
        (xy 95.397 44.577) (xy 95.377 44.577) (xy 95.377 44.597) (xy 95.123 44.597) (xy 95.123 44.577)
        (xy 95.103 44.577) (xy 95.103 44.323) (xy 95.123 44.323) (xy 95.123 43.129186) (xy 94.893109 43.008519)
        (xy 94.618748 43.105843) (xy 94.368645 43.254822) (xy 94.172498 43.431626) (xy 94.149502 43.35582) (xy 94.090537 43.245506)
        (xy 94.011185 43.148815) (xy 93.914494 43.069463) (xy 93.80418 43.010498) (xy 93.684482 42.974188) (xy 93.56 42.961928)
        (xy 91.86 42.961928) (xy 91.735518 42.974188) (xy 91.61582 43.010498) (xy 91.505506 43.069463) (xy 91.408815 43.148815)
        (xy 91.329463 43.245506) (xy 91.270498 43.35582) (xy 91.234188 43.475518) (xy 91.221928 43.6) (xy 87.02 43.6)
        (xy 87.02 43.45338) (xy 89.173381 41.3) (xy 114.02662 41.3)
      )
    )
    (filled_polygon
      (pts
        (xy 105.537 46.863) (xy 105.557 46.863) (xy 105.557 47.117) (xy 105.537 47.117) (xy 105.537 47.137)
        (xy 105.283 47.137) (xy 105.283 47.117) (xy 105.263 47.117) (xy 105.263 46.863) (xy 105.283 46.863)
        (xy 105.283 46.843) (xy 105.537 46.843)
      )
    )
  )
)
