(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 60)
    (tracks 60)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Production Files/Production/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 OE)
  (net 3 LE)
  (net 4 SD_1TO2)
  (net 5 CLK)
  (net 6 SD_2TO1)
  (net 7 /5v_CON1)
  (net 8 /5v_CON2)
  (net 9 /5v_PWR)

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5v_CON1)
    (add_net /5v_CON2)
    (add_net /5v_PWR)
    (add_net CLK)
    (add_net GND)
    (add_net LE)
    (add_net OE)
    (add_net SD_1TO2)
    (add_net SD_2TO1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 607639E0)
    (at 105.41 46.99 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60670B57)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_2 (at -1.27 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SD_2TO1))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SD_1TO2))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CLK))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5v_CON2))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 606982E3)
    (at 95.25 44.45)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /606704CD)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_1 (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /5v_CON1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CLK))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SD_2TO1))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SD_1TO2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 60698672)
    (at 88.9 46.99 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /60677A8B)
    (fp_text reference J3 (at 4.385 2.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR_IN (at 4.385 -4.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5v_PWR))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm (layer F.Cu) (tedit 5A508D3E) (tstamp 60762B87)
    (at 109.22 43.18)
    (descr "SMD 2x-dip-switch SPST KingTek_DSHP02TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)")
    (tags "SMD DIP Switch SPST Slide 7.62mm 300mil")
    (path /606D1845)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerSel (at 0 3.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.85 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at -0.055 -1.5525) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.76 0.695) (end 2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 0.695) (end -2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.131) (end 2.76 -0.696) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.131) (end 2.76 -2.131) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.131) (end -2.76 -1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.446 -1.315) (end -2.76 -1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 2.13) (end 2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.333333 0.235) (end -0.333333 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.935) (end -0.333333 0.935) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.835) (end -0.333333 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.735) (end -0.333333 0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.635) (end -0.333333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.535) (end -0.333333 0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.435) (end -0.333333 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.335) (end -0.333333 0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.235) (end -1 0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.035) (end 1 0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.035) (end 1 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.235) (end -1 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -0.333333 -1.035) (end -0.333333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.335) (end -0.333333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.435) (end -0.333333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.535) (end -0.333333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.635) (end -0.333333 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.735) (end -0.333333 -0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.835) (end -0.333333 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.935) (end -0.333333 -0.935) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.035) (end -1 -1.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.235) (end 1 -1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.235) (end 1 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.035) (end -1 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.07) (end -1.7 -2.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.07) (end -2.7 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.07) (end -2.7 2.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.07) (end 2.7 2.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.07) (end 2.7 -2.07) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.81 -0.635) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /5v_PWR))
    (pad 3 smd rect (at 3.81 0.635) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 /5v_CON2))
    (pad 2 smd rect (at -3.81 0.635) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /5v_PWR))
    (pad 4 smd rect (at 3.81 -0.635) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /5v_CON1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 115.316 46.99) (end 115.57 46.99) (layer F.SilkS) (width 0.5) (tstamp 6076DBF0))
  (gr_circle (center 92.71 42.164) (end 92.964 42.164) (layer F.SilkS) (width 0.5))
  (gr_line (start 111.76 54.61) (end 111.76 52.07) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.22 54.61) (end 109.22 52.07) (layer F.SilkS) (width 0.12))
  (gr_line (start 106.68 54.61) (end 106.68 52.07) (layer F.SilkS) (width 0.12))
  (gr_line (start 114.3 53.34) (end 104.14 53.34) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.14 54.61) (end 104.14 52.07) (layer F.SilkS) (width 0.12) (tstamp 60768A17))
  (gr_line (start 114.3 54.61) (end 104.14 54.61) (layer F.SilkS) (width 0.12))
  (gr_line (start 114.3 52.07) (end 114.3 54.61) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.14 52.07) (end 114.3 52.07) (layer F.SilkS) (width 0.12))
  (gr_text LE (at 107.95 53.975) (layer F.SilkS) (tstamp 607689AF)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text CLK (at 110.49 53.975) (layer F.SilkS) (tstamp 607689AE)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text OE (at 105.41 53.975) (layer F.SilkS) (tstamp 607689AD)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text GND (at 113.03 53.975) (layer F.SilkS) (tstamp 607689AC)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text 5V (at 113.03 52.705) (layer F.SilkS) (tstamp 607689AA)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text D12 (at 110.49 52.705) (layer F.SilkS) (tstamp 607689A8)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text D21 (at 107.95 52.705) (layer F.SilkS) (tstamp 607689A6)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text GND (at 105.41 52.705) (layer F.SilkS) (tstamp 60768948)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text JLCJLCJLCJLC (at 113.665 53.34) (layer B.SilkS) (tstamp 60768948)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left mirror))
  )
  (gr_arc (start 86.36 55.88) (end 87.96 55.88) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60768698))
  (gr_arc (start 101.6 55.88) (end 103.2 55.88) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 60768697))
  (gr_arc (start 116.84 55.88) (end 116.84 54.28) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60768696))
  (gr_line (start 103.2 55.88) (end 115.24 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 60768695))
  (gr_line (start 87.96 55.88) (end 100 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 60768694))
  (gr_arc (start 116.84 40.64) (end 115.24 40.64) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60768668))
  (gr_arc (start 101.6 40.64) (end 100 40.64) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 86.36 40.64) (end 86.36 42.24) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 40.64) (end 87.96 40.64) (layer Edge.Cuts) (width 0.05) (tstamp 607684D6))
  (gr_line (start 98.425 46.99) (end 99.06 46.355) (layer F.SilkS) (width 0.4) (tstamp 607648A0))
  (gr_line (start 98.425 46.99) (end 102.235 46.99) (layer F.SilkS) (width 0.4) (tstamp 6076489F))
  (gr_line (start 102.235 46.99) (end 98.425 46.99) (layer B.SilkS) (width 0.4) (tstamp 6076489E))
  (gr_line (start 98.425 46.99) (end 99.06 46.355) (layer B.SilkS) (width 0.4) (tstamp 6076489D))
  (gr_line (start 102.235 50.165) (end 101.6 49.53) (layer F.SilkS) (width 0.4) (tstamp 60764868))
  (gr_line (start 98.425 50.165) (end 102.235 50.165) (layer F.SilkS) (width 0.4) (tstamp 6076485C))
  (gr_line (start 102.235 50.165) (end 98.425 50.165) (layer B.SilkS) (width 0.4) (tstamp 6076485B))
  (gr_line (start 102.235 50.165) (end 101.6 49.53) (layer B.SilkS) (width 0.4) (tstamp 6076486B))
  (dimension 2.54 (width 0.15) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 121.696 41.91 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.84 43.18) (xy 120.982421 43.18)))
    (feature2 (pts (xy 116.84 40.64) (xy 120.982421 40.64)))
    (crossbar (pts (xy 120.396 40.64) (xy 120.396 43.18)))
    (arrow1a (pts (xy 120.396 43.18) (xy 119.809579 42.053496)))
    (arrow1b (pts (xy 120.396 43.18) (xy 120.982421 42.053496)))
    (arrow2a (pts (xy 120.396 40.64) (xy 119.809579 41.766504)))
    (arrow2b (pts (xy 120.396 40.64) (xy 120.982421 41.766504)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 97.79 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 93.98 48.26) (xy 93.98 37.513579)))
    (feature2 (pts (xy 101.6 48.26) (xy 101.6 37.513579)))
    (crossbar (pts (xy 101.6 38.1) (xy 93.98 38.1)))
    (arrow1a (pts (xy 93.98 38.1) (xy 95.106504 37.513579)))
    (arrow1b (pts (xy 93.98 38.1) (xy 95.106504 38.686421)))
    (arrow2a (pts (xy 101.6 38.1) (xy 100.473496 37.513579)))
    (arrow2b (pts (xy 101.6 38.1) (xy 100.473496 38.686421)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 120.68 52.07 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.22 55.88) (xy 119.966421 55.88)))
    (feature2 (pts (xy 109.22 48.26) (xy 119.966421 48.26)))
    (crossbar (pts (xy 119.38 48.26) (xy 119.38 55.88)))
    (arrow1a (pts (xy 119.38 55.88) (xy 118.793579 54.753496)))
    (arrow1b (pts (xy 119.38 55.88) (xy 119.966421 54.753496)))
    (arrow2a (pts (xy 119.38 48.26) (xy 118.793579 49.386504)))
    (arrow2b (pts (xy 119.38 48.26) (xy 119.966421 49.386504)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 113.03 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.84 48.26) (xy 116.84 37.513579)))
    (feature2 (pts (xy 109.22 48.26) (xy 109.22 37.513579)))
    (crossbar (pts (xy 109.22 38.1) (xy 116.84 38.1)))
    (arrow1a (pts (xy 116.84 38.1) (xy 115.713496 38.686421)))
    (arrow1b (pts (xy 116.84 38.1) (xy 115.713496 37.513579)))
    (arrow2a (pts (xy 109.22 38.1) (xy 110.346504 38.686421)))
    (arrow2b (pts (xy 109.22 38.1) (xy 110.346504 37.513579)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 90.17 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86.36 48.26) (xy 86.36 37.513579)))
    (feature2 (pts (xy 93.98 48.26) (xy 93.98 37.513579)))
    (crossbar (pts (xy 93.98 38.1) (xy 86.36 38.1)))
    (arrow1a (pts (xy 86.36 38.1) (xy 87.486504 37.513579)))
    (arrow1b (pts (xy 86.36 38.1) (xy 87.486504 38.686421)))
    (arrow2a (pts (xy 93.98 38.1) (xy 92.853496 37.513579)))
    (arrow2b (pts (xy 93.98 38.1) (xy 92.853496 38.686421)))
  )
  (gr_text 2 (at 100.33 49.022) (layer B.SilkS) (tstamp 6069DB4D)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1 (at 100.33 45.847) (layer B.SilkS) (tstamp 607643AB)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text 2 (at 100.33 49.022) (layer F.SilkS) (tstamp 6069DA43)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 1 (at 100.33 45.847) (layer F.SilkS) (tstamp 607643A8)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text 5V (at 88.9 51.435) (layer F.SilkS) (tstamp 6069D5E2)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 88.9 45.085) (layer F.SilkS) (tstamp 6069D5DD)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P1 (at 113.538 41.402) (layer F.SilkS) (tstamp 6069D3F0)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P2 (at 113.538 44.958) (layer F.SilkS) (tstamp 6076DE3A)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5V (at 88.9 51.435) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 88.9 45.085) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 114.808 45.085) (end 114.808 42.037) (layer B.SilkS) (width 0.12))
  (gr_line (start 114.427 45.085) (end 114.427 42.037) (layer B.SilkS) (width 0.12))
  (gr_text "Fila Connector v0.3\nSandbox 2021-04\nBy Caorx Wangyw" (at 114.046 43.688) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify left mirror))
  )
  (gr_line (start 86.36 42.24) (end 86.36 54.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.24 40.64) (end 103.2 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 54.28) (end 116.84 42.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 40.64) (end 109.22 55.88) (layer F.Fab) (width 0.12))
  (gr_line (start 86.36 48.26) (end 116.84 48.26) (layer F.Fab) (width 0.12))
  (gr_line (start 93.98 55.88) (end 93.98 40.64) (layer F.Fab) (width 0.12))

  (via (at 87.63 52.705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 89.535 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.63 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 52.705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 89.535 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107.696 41.656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.235 52.705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.06 52.705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.648 50.292) (end 105.41 49.53) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.25 52.07) (end 97.028 50.292) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.028 50.292) (end 104.648 50.292) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.95 49.552) (end 107.95 49.53) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 96.450001 51.577119) (end 97.22712 50.8) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 94.049999 50.730001) (end 94.049999 52.646001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 96.450001 52.646001) (end 96.450001 51.577119) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 94.049999 52.646001) (end 94.673999 53.270001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 106.702 50.8) (end 107.95 49.552) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 97.22712 50.8) (end 106.702 50.8) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 95.25 49.53) (end 94.049999 50.730001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 94.673999 53.270001) (end 95.826001 53.270001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 95.826001 53.270001) (end 96.450001 52.646001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 91.509999 52.646001) (end 91.509999 50.730001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 97.426242 51.308) (end 96.950012 51.78423) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.150001 50.106001) (end 107.948002 51.308) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 96.033112 53.770012) (end 94.466888 53.770012) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 91.509999 50.730001) (end 92.71 49.53) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 107.948002 51.308) (end 97.426242 51.308) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.150001 48.329999) (end 109.150001 50.106001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 110.49 46.99) (end 109.150001 48.329999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 94.466888 53.770012) (end 93.966877 53.270001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 96.950012 51.78423) (end 96.950012 52.853112) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 96.950012 52.853112) (end 96.033112 53.770012) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 93.966877 53.270001) (end 92.133999 53.270001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 92.133999 53.270001) (end 91.509999 52.646001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 103.632 46.99) (end 95.25 46.99) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.690001 48.329999) (end 111.690001 46.413999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 110.49 49.53) (end 111.690001 48.329999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.690001 46.413999) (end 110.996002 45.72) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 110.996002 45.72) (end 104.902 45.72) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 104.902 45.72) (end 103.632 46.99) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 107.100001 47.839999) (end 107.95 46.99) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 106.749999 48.190001) (end 107.100001 47.839999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 92.71 46.99) (end 93.910001 48.190001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 93.910001 48.190001) (end 106.749999 48.190001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 110.49 42.545) (end 113.03 42.545) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 94.010001 43.149999) (end 97.278037 43.149999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 97.278037 43.149999) (end 99.248028 45.11999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 99.248028 45.11999) (end 107.91501 45.11999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 92.71 44.45) (end 94.010001 43.149999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.91501 45.11999) (end 110.49 42.545) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.03 43.815) (end 113.03 46.99) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 90.200001 48.229999) (end 89.749999 48.680001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 90.200001 44.449997) (end 90.200001 48.229999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 92.231998 42.418) (end 90.200001 44.449997) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 89.749999 48.680001) (end 88.9 49.53) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.41 43.815) (end 104.934999 44.290001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.41 42.545) (end 105.41 43.815) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 104.934999 44.290001) (end 99.408001 44.290001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 99.408001 44.290001) (end 97.536 42.418) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 97.536 42.418) (end 92.231998 42.418) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 606D0890) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 55.88) (xy 86.36 55.88) (xy 86.36 40.64) (xy 116.84 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 99.500277 41.46987) (xy 99.523817 41.524792) (xy 99.546637 41.580159) (xy 99.551021 41.588265) (xy 99.701456 41.861904)
        (xy 99.735221 41.911217) (xy 99.768355 41.961088) (xy 99.77423 41.968188) (xy 99.974951 42.207397) (xy 100.01768 42.249241)
        (xy 100.059838 42.291694) (xy 100.06698 42.297519) (xy 100.31034 42.493185) (xy 100.360392 42.525938) (xy 100.409987 42.559391)
        (xy 100.418119 42.563714) (xy 100.418123 42.563717) (xy 100.418127 42.563719) (xy 100.694854 42.708388) (xy 100.750289 42.730785)
        (xy 100.805461 42.753978) (xy 100.814283 42.756641) (xy 101.113844 42.844807) (xy 101.17256 42.856007) (xy 101.231202 42.868045)
        (xy 101.240373 42.868944) (xy 101.551353 42.897245) (xy 101.611171 42.896827) (xy 101.670988 42.897245) (xy 101.68016 42.896345)
        (xy 101.990715 42.863704) (xy 102.049291 42.85168) (xy 102.10807 42.840468) (xy 102.116892 42.837804) (xy 102.415192 42.745465)
        (xy 102.470335 42.722285) (xy 102.5258 42.699876) (xy 102.533937 42.695549) (xy 102.808621 42.547028) (xy 102.858205 42.513583)
        (xy 102.908268 42.480823) (xy 102.915409 42.474999) (xy 103.156013 42.275953) (xy 103.198154 42.233518) (xy 103.240903 42.191654)
        (xy 103.246777 42.184554) (xy 103.444138 41.942565) (xy 103.477241 41.892741) (xy 103.511036 41.843385) (xy 103.515419 41.835279)
        (xy 103.662019 41.559565) (xy 103.684799 41.504296) (xy 103.708381 41.449276) (xy 103.711105 41.440473) (xy 103.753516 41.3)
        (xy 114.686495 41.3) (xy 114.734535 41.455192) (xy 114.757715 41.510335) (xy 114.780124 41.5658) (xy 114.784451 41.573937)
        (xy 114.932972 41.848621) (xy 114.966417 41.898205) (xy 114.999177 41.948268) (xy 115.005001 41.955409) (xy 115.204047 42.196013)
        (xy 115.246482 42.238154) (xy 115.288346 42.280903) (xy 115.295446 42.286777) (xy 115.537435 42.484138) (xy 115.587259 42.517241)
        (xy 115.636615 42.551036) (xy 115.644721 42.555419) (xy 115.920435 42.702019) (xy 115.975704 42.724799) (xy 116.030724 42.748381)
        (xy 116.039527 42.751105) (xy 116.180001 42.793516) (xy 116.18 53.726495) (xy 116.024808 53.774535) (xy 115.969653 53.79772)
        (xy 115.9142 53.820124) (xy 115.906068 53.824449) (xy 115.906063 53.824451) (xy 115.906059 53.824454) (xy 115.631379 53.972972)
        (xy 115.581795 54.006417) (xy 115.531732 54.039177) (xy 115.524591 54.045001) (xy 115.283987 54.244046) (xy 115.241863 54.286465)
        (xy 115.199097 54.328345) (xy 115.193223 54.335446) (xy 114.995862 54.577435) (xy 114.962759 54.627259) (xy 114.928964 54.676615)
        (xy 114.924581 54.684721) (xy 114.777981 54.960434) (xy 114.755189 55.015731) (xy 114.731619 55.070725) (xy 114.728895 55.079528)
        (xy 114.686484 55.22) (xy 103.753609 55.22) (xy 103.699723 55.05013) (xy 103.676157 54.995147) (xy 103.653362 54.939841)
        (xy 103.648979 54.931735) (xy 103.498544 54.658095) (xy 103.464755 54.608748) (xy 103.431645 54.558913) (xy 103.425771 54.551812)
        (xy 103.225049 54.312603) (xy 103.182319 54.270759) (xy 103.140161 54.228305) (xy 103.13302 54.222481) (xy 102.88966 54.026814)
        (xy 102.8396 53.994055) (xy 102.790014 53.960609) (xy 102.781877 53.956283) (xy 102.505146 53.811612) (xy 102.449711 53.789215)
        (xy 102.394539 53.766022) (xy 102.385717 53.763359) (xy 102.086156 53.675193) (xy 102.02744 53.663993) (xy 101.968798 53.651955)
        (xy 101.959627 53.651056) (xy 101.648647 53.622755) (xy 101.58883 53.623173) (xy 101.529012 53.622755) (xy 101.519841 53.623655)
        (xy 101.519839 53.623655) (xy 101.209285 53.656296) (xy 101.150709 53.66832) (xy 101.09193 53.679532) (xy 101.083108 53.682196)
        (xy 100.784808 53.774535) (xy 100.729653 53.79772) (xy 100.6742 53.820124) (xy 100.666068 53.824449) (xy 100.666063 53.824451)
        (xy 100.666059 53.824454) (xy 100.391379 53.972972) (xy 100.341795 54.006417) (xy 100.291732 54.039177) (xy 100.284591 54.045001)
        (xy 100.043987 54.244046) (xy 100.001863 54.286465) (xy 99.959097 54.328345) (xy 99.953223 54.335446) (xy 99.755862 54.577435)
        (xy 99.722759 54.627259) (xy 99.688964 54.676615) (xy 99.684581 54.684721) (xy 99.537981 54.960434) (xy 99.515189 55.015731)
        (xy 99.491619 55.070725) (xy 99.488895 55.079528) (xy 99.446484 55.22) (xy 88.513505 55.22) (xy 88.465465 55.064808)
        (xy 88.44228 55.009653) (xy 88.419876 54.9542) (xy 88.415549 54.946064) (xy 88.415549 54.946063) (xy 88.415546 54.946059)
        (xy 88.267028 54.671379) (xy 88.233583 54.621795) (xy 88.200823 54.571732) (xy 88.194999 54.564591) (xy 87.995954 54.323987)
        (xy 87.953535 54.281863) (xy 87.911655 54.239097) (xy 87.904554 54.233223) (xy 87.662565 54.035862) (xy 87.612741 54.002759)
        (xy 87.563385 53.968964) (xy 87.555279 53.964581) (xy 87.279566 53.817981) (xy 87.224269 53.795189) (xy 87.169275 53.771619)
        (xy 87.160472 53.768895) (xy 87.02 53.726484) (xy 87.02 47.84) (xy 87.411928 47.84) (xy 87.424188 47.964482)
        (xy 87.460498 48.08418) (xy 87.519463 48.194494) (xy 87.598815 48.291185) (xy 87.695506 48.370537) (xy 87.80582 48.429502)
        (xy 87.87838 48.451513) (xy 87.746525 48.583368) (xy 87.58401 48.826589) (xy 87.472068 49.096842) (xy 87.415 49.38374)
        (xy 87.415 49.67626) (xy 87.472068 49.963158) (xy 87.58401 50.233411) (xy 87.746525 50.476632) (xy 87.953368 50.683475)
        (xy 88.196589 50.84599) (xy 88.466842 50.957932) (xy 88.75374 51.015) (xy 89.04626 51.015) (xy 89.333158 50.957932)
        (xy 89.603411 50.84599) (xy 89.846632 50.683475) (xy 90.053475 50.476632) (xy 90.21599 50.233411) (xy 90.327932 49.963158)
        (xy 90.385 49.67626) (xy 90.385 49.38374) (xy 90.370539 49.31104) (xy 90.406531 49.275048) (xy 90.406536 49.275042)
        (xy 90.795045 48.886533) (xy 90.828818 48.858816) (xy 90.939412 48.724058) (xy 91.02159 48.570312) (xy 91.072196 48.403489)
        (xy 91.085001 48.273476) (xy 91.085001 48.273468) (xy 91.089282 48.229999) (xy 91.085001 48.18653) (xy 91.085001 44.816575)
        (xy 91.238325 44.663251) (xy 91.282068 44.883158) (xy 91.39401 45.153411) (xy 91.556525 45.396632) (xy 91.763368 45.603475)
        (xy 91.93776 45.72) (xy 91.763368 45.836525) (xy 91.556525 46.043368) (xy 91.39401 46.286589) (xy 91.282068 46.556842)
        (xy 91.225 46.84374) (xy 91.225 47.13626) (xy 91.282068 47.423158) (xy 91.39401 47.693411) (xy 91.556525 47.936632)
        (xy 91.763368 48.143475) (xy 91.93776 48.26) (xy 91.763368 48.376525) (xy 91.556525 48.583368) (xy 91.39401 48.826589)
        (xy 91.282068 49.096842) (xy 91.225 49.38374) (xy 91.225 49.67626) (xy 91.262925 49.866918) (xy 90.982184 50.147659)
        (xy 90.952236 50.172237) (xy 90.927658 50.202185) (xy 90.927654 50.202189) (xy 90.902031 50.233411) (xy 90.854138 50.291768)
        (xy 90.847792 50.303641) (xy 90.781245 50.428142) (xy 90.736358 50.576115) (xy 90.721202 50.730001) (xy 90.725 50.768563)
        (xy 90.724999 52.607448) (xy 90.721202 52.646001) (xy 90.724999 52.684554) (xy 90.724999 52.684561) (xy 90.736358 52.799887)
        (xy 90.781245 52.94786) (xy 90.854137 53.084233) (xy 90.952235 53.203765) (xy 90.982188 53.228347) (xy 91.551656 53.797816)
        (xy 91.576235 53.827765) (xy 91.606183 53.852343) (xy 91.606186 53.852346) (xy 91.635558 53.876451) (xy 91.695766 53.925863)
        (xy 91.832139 53.998755) (xy 91.937201 54.030625) (xy 91.980111 54.043642) (xy 91.9939 54.045) (xy 92.095438 54.055001)
        (xy 92.095445 54.055001) (xy 92.133998 54.058798) (xy 92.172551 54.055001) (xy 93.64172 54.055001) (xy 93.884541 54.297822)
        (xy 93.909124 54.327776) (xy 94.028655 54.425874) (xy 94.165028 54.498766) (xy 94.27856 54.533206) (xy 94.313 54.543653)
        (xy 94.327378 54.545069) (xy 94.428327 54.555012) (xy 94.428334 54.555012) (xy 94.466887 54.558809) (xy 94.50544 54.555012)
        (xy 95.994559 54.555012) (xy 96.033112 54.558809) (xy 96.071665 54.555012) (xy 96.071673 54.555012) (xy 96.186999 54.543653)
        (xy 96.334972 54.498766) (xy 96.471345 54.425874) (xy 96.590876 54.327776) (xy 96.615459 54.297822) (xy 97.477827 53.435455)
        (xy 97.507776 53.410876) (xy 97.537421 53.374755) (xy 97.57269 53.331779) (xy 97.605874 53.291345) (xy 97.678766 53.154972)
        (xy 97.723653 53.006999) (xy 97.735012 52.891673) (xy 97.735012 52.891666) (xy 97.738809 52.853113) (xy 97.735012 52.81456)
        (xy 97.735012 52.109387) (xy 97.751399 52.093) (xy 107.909449 52.093) (xy 107.948002 52.096797) (xy 107.986555 52.093)
        (xy 107.986563 52.093) (xy 108.101889 52.081641) (xy 108.249862 52.036754) (xy 108.386235 51.963862) (xy 108.505766 51.865764)
        (xy 108.530349 51.83581) (xy 109.626882 50.739278) (xy 109.786589 50.84599) (xy 110.056842 50.957932) (xy 110.34374 51.015)
        (xy 110.63626 51.015) (xy 110.923158 50.957932) (xy 111.193411 50.84599) (xy 111.436632 50.683475) (xy 111.643475 50.476632)
        (xy 111.765195 50.294466) (xy 111.834822 50.411355) (xy 112.029731 50.627588) (xy 112.26308 50.801641) (xy 112.525901 50.926825)
        (xy 112.67311 50.971476) (xy 112.903 50.850155) (xy 112.903 49.657) (xy 113.157 49.657) (xy 113.157 50.850155)
        (xy 113.38689 50.971476) (xy 113.534099 50.926825) (xy 113.79692 50.801641) (xy 114.030269 50.627588) (xy 114.225178 50.411355)
        (xy 114.374157 50.161252) (xy 114.471481 49.886891) (xy 114.350814 49.657) (xy 113.157 49.657) (xy 112.903 49.657)
        (xy 112.883 49.657) (xy 112.883 49.403) (xy 112.903 49.403) (xy 112.903 49.383) (xy 113.157 49.383)
        (xy 113.157 49.403) (xy 114.350814 49.403) (xy 114.471481 49.173109) (xy 114.374157 48.898748) (xy 114.225178 48.648645)
        (xy 114.030269 48.432412) (xy 113.800594 48.2611) (xy 113.976632 48.143475) (xy 114.183475 47.936632) (xy 114.34599 47.693411)
        (xy 114.457932 47.423158) (xy 114.515 47.13626) (xy 114.515 46.84374) (xy 114.457932 46.556842) (xy 114.34599 46.286589)
        (xy 114.183475 46.043368) (xy 113.976632 45.836525) (xy 113.915 45.795344) (xy 113.915 44.781391) (xy 114.019494 44.725537)
        (xy 114.116185 44.646185) (xy 114.195537 44.549494) (xy 114.254502 44.43918) (xy 114.290812 44.319482) (xy 114.303072 44.195)
        (xy 114.303072 43.435) (xy 114.290812 43.310518) (xy 114.254502 43.19082) (xy 114.248718 43.18) (xy 114.254502 43.16918)
        (xy 114.290812 43.049482) (xy 114.303072 42.925) (xy 114.303072 42.165) (xy 114.290812 42.040518) (xy 114.254502 41.92082)
        (xy 114.195537 41.810506) (xy 114.116185 41.713815) (xy 114.019494 41.634463) (xy 113.90918 41.575498) (xy 113.789482 41.539188)
        (xy 113.665 41.526928) (xy 112.395 41.526928) (xy 112.270518 41.539188) (xy 112.15082 41.575498) (xy 112.040506 41.634463)
        (xy 112.009389 41.66) (xy 110.533469 41.66) (xy 110.49 41.655719) (xy 110.446531 41.66) (xy 110.446523 41.66)
        (xy 110.31651 41.672805) (xy 110.149687 41.723411) (xy 110.048483 41.777505) (xy 109.995941 41.805589) (xy 109.894953 41.888468)
        (xy 109.894951 41.88847) (xy 109.861183 41.916183) (xy 109.83347 41.949951) (xy 107.548432 44.23499) (xy 106.679133 44.23499)
        (xy 106.683072 44.195) (xy 106.683072 43.435) (xy 106.670812 43.310518) (xy 106.634502 43.19082) (xy 106.628718 43.18)
        (xy 106.634502 43.16918) (xy 106.670812 43.049482) (xy 106.683072 42.925) (xy 106.683072 42.165) (xy 106.670812 42.040518)
        (xy 106.634502 41.92082) (xy 106.575537 41.810506) (xy 106.496185 41.713815) (xy 106.399494 41.634463) (xy 106.28918 41.575498)
        (xy 106.169482 41.539188) (xy 106.045 41.526928) (xy 104.775 41.526928) (xy 104.650518 41.539188) (xy 104.53082 41.575498)
        (xy 104.420506 41.634463) (xy 104.323815 41.713815) (xy 104.244463 41.810506) (xy 104.185498 41.92082) (xy 104.149188 42.040518)
        (xy 104.136928 42.165) (xy 104.136928 42.925) (xy 104.149188 43.049482) (xy 104.185498 43.16918) (xy 104.191282 43.18)
        (xy 104.185498 43.19082) (xy 104.149188 43.310518) (xy 104.139883 43.405001) (xy 99.77458 43.405001) (xy 98.192534 41.822956)
        (xy 98.164817 41.789183) (xy 98.030059 41.678589) (xy 97.876313 41.596411) (xy 97.70949 41.545805) (xy 97.579477 41.533)
        (xy 97.579469 41.533) (xy 97.536 41.528719) (xy 97.492531 41.533) (xy 92.275467 41.533) (xy 92.231998 41.528719)
        (xy 92.188529 41.533) (xy 92.188521 41.533) (xy 92.058508 41.545805) (xy 91.891685 41.596411) (xy 91.74876 41.672805)
        (xy 91.737939 41.678589) (xy 91.636951 41.761468) (xy 91.636949 41.76147) (xy 91.603181 41.789183) (xy 91.575468 41.822951)
        (xy 89.604957 43.793463) (xy 89.571184 43.82118) (xy 89.46059 43.955939) (xy 89.378412 44.109685) (xy 89.36186 44.16425)
        (xy 89.340401 44.23499) (xy 89.327806 44.276508) (xy 89.315001 44.406521) (xy 89.315001 44.406528) (xy 89.31072 44.449997)
        (xy 89.315001 44.493466) (xy 89.315001 45.504296) (xy 89.18575 45.505) (xy 89.027 45.66375) (xy 89.027 46.863)
        (xy 89.047 46.863) (xy 89.047 47.117) (xy 89.027 47.117) (xy 89.027 47.137) (xy 88.773 47.137)
        (xy 88.773 47.117) (xy 87.57375 47.117) (xy 87.415 47.27575) (xy 87.411928 47.84) (xy 87.02 47.84)
        (xy 87.02 46.14) (xy 87.411928 46.14) (xy 87.415 46.70425) (xy 87.57375 46.863) (xy 88.773 46.863)
        (xy 88.773 45.66375) (xy 88.61425 45.505) (xy 88.05 45.501928) (xy 87.925518 45.514188) (xy 87.80582 45.550498)
        (xy 87.695506 45.609463) (xy 87.598815 45.688815) (xy 87.519463 45.785506) (xy 87.460498 45.89582) (xy 87.424188 46.015518)
        (xy 87.411928 46.14) (xy 87.02 46.14) (xy 87.02 42.793505) (xy 87.175192 42.745465) (xy 87.230335 42.722285)
        (xy 87.2858 42.699876) (xy 87.293937 42.695549) (xy 87.568621 42.547028) (xy 87.618205 42.513583) (xy 87.668268 42.480823)
        (xy 87.675409 42.474999) (xy 87.916013 42.275953) (xy 87.958154 42.233518) (xy 88.000903 42.191654) (xy 88.006777 42.184554)
        (xy 88.204138 41.942565) (xy 88.237241 41.892741) (xy 88.271036 41.843385) (xy 88.275419 41.835279) (xy 88.422019 41.559565)
        (xy 88.444799 41.504296) (xy 88.468381 41.449276) (xy 88.471105 41.440473) (xy 88.513516 41.3) (xy 99.446391 41.3)
      )
    )
    (filled_polygon
      (pts
        (xy 92.837 51.943) (xy 92.857 51.943) (xy 92.857 52.197) (xy 92.837 52.197) (xy 92.837 52.217)
        (xy 92.583 52.217) (xy 92.583 52.197) (xy 92.563 52.197) (xy 92.563 51.943) (xy 92.583 51.943)
        (xy 92.583 51.923) (xy 92.837 51.923)
      )
    )
    (filled_polygon
      (pts
        (xy 105.537 46.863) (xy 105.557 46.863) (xy 105.557 47.117) (xy 105.537 47.117) (xy 105.537 47.137)
        (xy 105.283 47.137) (xy 105.283 47.117) (xy 105.263 47.117) (xy 105.263 46.863) (xy 105.283 46.863)
        (xy 105.283 46.843) (xy 105.537 46.843)
      )
    )
    (filled_polygon
      (pts
        (xy 98.591498 45.715039) (xy 98.619211 45.748807) (xy 98.652979 45.77652) (xy 98.652981 45.776522) (xy 98.663928 45.785506)
        (xy 98.753969 45.859401) (xy 98.907715 45.941579) (xy 99.020413 45.975766) (xy 99.074537 45.992185) (xy 99.089334 45.993642)
        (xy 99.204551 46.00499) (xy 99.204559 46.00499) (xy 99.248028 46.009271) (xy 99.291497 46.00499) (xy 103.506853 46.00499)
        (xy 103.306843 46.205) (xy 96.511474 46.205) (xy 96.403475 46.043368) (xy 96.27162 45.911513) (xy 96.34418 45.889502)
        (xy 96.454494 45.830537) (xy 96.551185 45.751185) (xy 96.630537 45.654494) (xy 96.689502 45.54418) (xy 96.725812 45.424482)
        (xy 96.738072 45.3) (xy 96.735 44.73575) (xy 96.57625 44.577) (xy 95.377 44.577) (xy 95.377 44.597)
        (xy 95.123 44.597) (xy 95.123 44.577) (xy 95.103 44.577) (xy 95.103 44.323) (xy 95.123 44.323)
        (xy 95.123 44.303) (xy 95.377 44.303) (xy 95.377 44.323) (xy 96.57625 44.323) (xy 96.735 44.16425)
        (xy 96.735704 44.034999) (xy 96.911459 44.034999)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 606D088D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 55.88) (xy 86.36 55.88) (xy 86.36 40.64) (xy 116.84 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 99.500277 41.46987) (xy 99.523817 41.524792) (xy 99.546637 41.580159) (xy 99.551021 41.588265) (xy 99.701456 41.861904)
        (xy 99.735221 41.911217) (xy 99.768355 41.961088) (xy 99.77423 41.968188) (xy 99.974951 42.207397) (xy 100.01768 42.249241)
        (xy 100.059838 42.291694) (xy 100.06698 42.297519) (xy 100.31034 42.493185) (xy 100.360392 42.525938) (xy 100.409987 42.559391)
        (xy 100.418119 42.563714) (xy 100.418123 42.563717) (xy 100.418127 42.563719) (xy 100.694854 42.708388) (xy 100.750289 42.730785)
        (xy 100.805461 42.753978) (xy 100.814283 42.756641) (xy 101.113844 42.844807) (xy 101.17256 42.856007) (xy 101.231202 42.868045)
        (xy 101.240373 42.868944) (xy 101.551353 42.897245) (xy 101.611171 42.896827) (xy 101.670988 42.897245) (xy 101.68016 42.896345)
        (xy 101.990715 42.863704) (xy 102.049291 42.85168) (xy 102.10807 42.840468) (xy 102.116892 42.837804) (xy 102.415192 42.745465)
        (xy 102.470335 42.722285) (xy 102.5258 42.699876) (xy 102.533937 42.695549) (xy 102.808621 42.547028) (xy 102.858205 42.513583)
        (xy 102.908268 42.480823) (xy 102.915409 42.474999) (xy 103.156013 42.275953) (xy 103.198154 42.233518) (xy 103.240903 42.191654)
        (xy 103.246777 42.184554) (xy 103.444138 41.942565) (xy 103.477241 41.892741) (xy 103.511036 41.843385) (xy 103.515419 41.835279)
        (xy 103.662019 41.559565) (xy 103.684799 41.504296) (xy 103.708381 41.449276) (xy 103.711105 41.440473) (xy 103.753516 41.3)
        (xy 114.686495 41.3) (xy 114.734535 41.455192) (xy 114.757715 41.510335) (xy 114.780124 41.5658) (xy 114.784451 41.573937)
        (xy 114.932972 41.848621) (xy 114.966417 41.898205) (xy 114.999177 41.948268) (xy 115.005001 41.955409) (xy 115.204047 42.196013)
        (xy 115.246482 42.238154) (xy 115.288346 42.280903) (xy 115.295446 42.286777) (xy 115.537435 42.484138) (xy 115.587259 42.517241)
        (xy 115.636615 42.551036) (xy 115.644721 42.555419) (xy 115.920435 42.702019) (xy 115.975704 42.724799) (xy 116.030724 42.748381)
        (xy 116.039527 42.751105) (xy 116.180001 42.793516) (xy 116.18 53.726495) (xy 116.024808 53.774535) (xy 115.969653 53.79772)
        (xy 115.9142 53.820124) (xy 115.906068 53.824449) (xy 115.906063 53.824451) (xy 115.906059 53.824454) (xy 115.631379 53.972972)
        (xy 115.581795 54.006417) (xy 115.531732 54.039177) (xy 115.524591 54.045001) (xy 115.283987 54.244046) (xy 115.241863 54.286465)
        (xy 115.199097 54.328345) (xy 115.193223 54.335446) (xy 114.995862 54.577435) (xy 114.962759 54.627259) (xy 114.928964 54.676615)
        (xy 114.924581 54.684721) (xy 114.777981 54.960434) (xy 114.755189 55.015731) (xy 114.731619 55.070725) (xy 114.728895 55.079528)
        (xy 114.686484 55.22) (xy 103.753609 55.22) (xy 103.699723 55.05013) (xy 103.676157 54.995147) (xy 103.653362 54.939841)
        (xy 103.648979 54.931735) (xy 103.498544 54.658095) (xy 103.464755 54.608748) (xy 103.431645 54.558913) (xy 103.425771 54.551812)
        (xy 103.225049 54.312603) (xy 103.182319 54.270759) (xy 103.140161 54.228305) (xy 103.13302 54.222481) (xy 102.88966 54.026814)
        (xy 102.8396 53.994055) (xy 102.790014 53.960609) (xy 102.781877 53.956283) (xy 102.505146 53.811612) (xy 102.449711 53.789215)
        (xy 102.394539 53.766022) (xy 102.385717 53.763359) (xy 102.086156 53.675193) (xy 102.02744 53.663993) (xy 101.968798 53.651955)
        (xy 101.959627 53.651056) (xy 101.648647 53.622755) (xy 101.58883 53.623173) (xy 101.529012 53.622755) (xy 101.519841 53.623655)
        (xy 101.519839 53.623655) (xy 101.209285 53.656296) (xy 101.150709 53.66832) (xy 101.09193 53.679532) (xy 101.083108 53.682196)
        (xy 100.784808 53.774535) (xy 100.729653 53.79772) (xy 100.6742 53.820124) (xy 100.666068 53.824449) (xy 100.666063 53.824451)
        (xy 100.666059 53.824454) (xy 100.391379 53.972972) (xy 100.341795 54.006417) (xy 100.291732 54.039177) (xy 100.284591 54.045001)
        (xy 100.043987 54.244046) (xy 100.001863 54.286465) (xy 99.959097 54.328345) (xy 99.953223 54.335446) (xy 99.755862 54.577435)
        (xy 99.722759 54.627259) (xy 99.688964 54.676615) (xy 99.684581 54.684721) (xy 99.537981 54.960434) (xy 99.515189 55.015731)
        (xy 99.491619 55.070725) (xy 99.488895 55.079528) (xy 99.446484 55.22) (xy 88.513505 55.22) (xy 88.465465 55.064808)
        (xy 88.44228 55.009653) (xy 88.419876 54.9542) (xy 88.415549 54.946064) (xy 88.415549 54.946063) (xy 88.415546 54.946059)
        (xy 88.267028 54.671379) (xy 88.233583 54.621795) (xy 88.200823 54.571732) (xy 88.194999 54.564591) (xy 87.995954 54.323987)
        (xy 87.953535 54.281863) (xy 87.911655 54.239097) (xy 87.904554 54.233223) (xy 87.662565 54.035862) (xy 87.612741 54.002759)
        (xy 87.563385 53.968964) (xy 87.555279 53.964581) (xy 87.279566 53.817981) (xy 87.224269 53.795189) (xy 87.169275 53.771619)
        (xy 87.160472 53.768895) (xy 87.02 53.726484) (xy 87.02 52.42689) (xy 91.268524 52.42689) (xy 91.313175 52.574099)
        (xy 91.438359 52.83692) (xy 91.612412 53.070269) (xy 91.828645 53.265178) (xy 92.078748 53.414157) (xy 92.353109 53.511481)
        (xy 92.583 53.390814) (xy 92.583 52.197) (xy 91.389845 52.197) (xy 91.268524 52.42689) (xy 87.02 52.42689)
        (xy 87.02 47.84) (xy 87.411928 47.84) (xy 87.424188 47.964482) (xy 87.460498 48.08418) (xy 87.519463 48.194494)
        (xy 87.598815 48.291185) (xy 87.695506 48.370537) (xy 87.80582 48.429502) (xy 87.87838 48.451513) (xy 87.746525 48.583368)
        (xy 87.58401 48.826589) (xy 87.472068 49.096842) (xy 87.415 49.38374) (xy 87.415 49.67626) (xy 87.472068 49.963158)
        (xy 87.58401 50.233411) (xy 87.746525 50.476632) (xy 87.953368 50.683475) (xy 88.196589 50.84599) (xy 88.466842 50.957932)
        (xy 88.75374 51.015) (xy 89.04626 51.015) (xy 89.333158 50.957932) (xy 89.603411 50.84599) (xy 89.846632 50.683475)
        (xy 90.053475 50.476632) (xy 90.21599 50.233411) (xy 90.327932 49.963158) (xy 90.385 49.67626) (xy 90.385 49.38374)
        (xy 90.327932 49.096842) (xy 90.21599 48.826589) (xy 90.053475 48.583368) (xy 89.92162 48.451513) (xy 89.99418 48.429502)
        (xy 90.104494 48.370537) (xy 90.201185 48.291185) (xy 90.280537 48.194494) (xy 90.339502 48.08418) (xy 90.375812 47.964482)
        (xy 90.388072 47.84) (xy 90.385 47.27575) (xy 90.22625 47.117) (xy 89.027 47.117) (xy 89.027 47.137)
        (xy 88.773 47.137) (xy 88.773 47.117) (xy 87.57375 47.117) (xy 87.415 47.27575) (xy 87.411928 47.84)
        (xy 87.02 47.84) (xy 87.02 46.14) (xy 87.411928 46.14) (xy 87.415 46.70425) (xy 87.57375 46.863)
        (xy 88.773 46.863) (xy 88.773 45.66375) (xy 89.027 45.66375) (xy 89.027 46.863) (xy 90.22625 46.863)
        (xy 90.385 46.70425) (xy 90.388072 46.14) (xy 90.375812 46.015518) (xy 90.339502 45.89582) (xy 90.280537 45.785506)
        (xy 90.201185 45.688815) (xy 90.104494 45.609463) (xy 89.99418 45.550498) (xy 89.874482 45.514188) (xy 89.75 45.501928)
        (xy 89.18575 45.505) (xy 89.027 45.66375) (xy 88.773 45.66375) (xy 88.61425 45.505) (xy 88.05 45.501928)
        (xy 87.925518 45.514188) (xy 87.80582 45.550498) (xy 87.695506 45.609463) (xy 87.598815 45.688815) (xy 87.519463 45.785506)
        (xy 87.460498 45.89582) (xy 87.424188 46.015518) (xy 87.411928 46.14) (xy 87.02 46.14) (xy 87.02 44.30374)
        (xy 91.225 44.30374) (xy 91.225 44.59626) (xy 91.282068 44.883158) (xy 91.39401 45.153411) (xy 91.556525 45.396632)
        (xy 91.763368 45.603475) (xy 91.93776 45.72) (xy 91.763368 45.836525) (xy 91.556525 46.043368) (xy 91.39401 46.286589)
        (xy 91.282068 46.556842) (xy 91.225 46.84374) (xy 91.225 47.13626) (xy 91.282068 47.423158) (xy 91.39401 47.693411)
        (xy 91.556525 47.936632) (xy 91.763368 48.143475) (xy 91.93776 48.26) (xy 91.763368 48.376525) (xy 91.556525 48.583368)
        (xy 91.39401 48.826589) (xy 91.282068 49.096842) (xy 91.225 49.38374) (xy 91.225 49.67626) (xy 91.282068 49.963158)
        (xy 91.39401 50.233411) (xy 91.556525 50.476632) (xy 91.763368 50.683475) (xy 91.945534 50.805195) (xy 91.828645 50.874822)
        (xy 91.612412 51.069731) (xy 91.438359 51.30308) (xy 91.313175 51.565901) (xy 91.268524 51.71311) (xy 91.389845 51.943)
        (xy 92.583 51.943) (xy 92.583 51.923) (xy 92.837 51.923) (xy 92.837 51.943) (xy 92.857 51.943)
        (xy 92.857 52.197) (xy 92.837 52.197) (xy 92.837 53.390814) (xy 93.066891 53.511481) (xy 93.341252 53.414157)
        (xy 93.591355 53.265178) (xy 93.807588 53.070269) (xy 93.9789 52.840594) (xy 94.096525 53.016632) (xy 94.303368 53.223475)
        (xy 94.546589 53.38599) (xy 94.816842 53.497932) (xy 95.10374 53.555) (xy 95.39626 53.555) (xy 95.683158 53.497932)
        (xy 95.953411 53.38599) (xy 96.196632 53.223475) (xy 96.403475 53.016632) (xy 96.56599 52.773411) (xy 96.677932 52.503158)
        (xy 96.735 52.21626) (xy 96.735 51.92374) (xy 96.677932 51.636842) (xy 96.56599 51.366589) (xy 96.403475 51.123368)
        (xy 96.196632 50.916525) (xy 96.02224 50.8) (xy 96.196632 50.683475) (xy 96.403475 50.476632) (xy 96.56599 50.233411)
        (xy 96.677932 49.963158) (xy 96.735 49.67626) (xy 96.735 49.38374) (xy 96.677932 49.096842) (xy 96.56599 48.826589)
        (xy 96.403475 48.583368) (xy 96.196632 48.376525) (xy 96.02224 48.26) (xy 96.196632 48.143475) (xy 96.403475 47.936632)
        (xy 96.468042 47.84) (xy 103.921928 47.84) (xy 103.934188 47.964482) (xy 103.970498 48.08418) (xy 104.029463 48.194494)
        (xy 104.108815 48.291185) (xy 104.205506 48.370537) (xy 104.31582 48.429502) (xy 104.38838 48.451513) (xy 104.256525 48.583368)
        (xy 104.09401 48.826589) (xy 103.982068 49.096842) (xy 103.925 49.38374) (xy 103.925 49.67626) (xy 103.982068 49.963158)
        (xy 104.09401 50.233411) (xy 104.256525 50.476632) (xy 104.463368 50.683475) (xy 104.706589 50.84599) (xy 104.976842 50.957932)
        (xy 105.26374 51.015) (xy 105.55626 51.015) (xy 105.843158 50.957932) (xy 106.113411 50.84599) (xy 106.356632 50.683475)
        (xy 106.563475 50.476632) (xy 106.68 50.30224) (xy 106.796525 50.476632) (xy 107.003368 50.683475) (xy 107.246589 50.84599)
        (xy 107.516842 50.957932) (xy 107.80374 51.015) (xy 108.09626 51.015) (xy 108.383158 50.957932) (xy 108.653411 50.84599)
        (xy 108.896632 50.683475) (xy 109.103475 50.476632) (xy 109.22 50.30224) (xy 109.336525 50.476632) (xy 109.543368 50.683475)
        (xy 109.786589 50.84599) (xy 110.056842 50.957932) (xy 110.34374 51.015) (xy 110.63626 51.015) (xy 110.923158 50.957932)
        (xy 111.193411 50.84599) (xy 111.436632 50.683475) (xy 111.643475 50.476632) (xy 111.765195 50.294466) (xy 111.834822 50.411355)
        (xy 112.029731 50.627588) (xy 112.26308 50.801641) (xy 112.525901 50.926825) (xy 112.67311 50.971476) (xy 112.903 50.850155)
        (xy 112.903 49.657) (xy 113.157 49.657) (xy 113.157 50.850155) (xy 113.38689 50.971476) (xy 113.534099 50.926825)
        (xy 113.79692 50.801641) (xy 114.030269 50.627588) (xy 114.225178 50.411355) (xy 114.374157 50.161252) (xy 114.471481 49.886891)
        (xy 114.350814 49.657) (xy 113.157 49.657) (xy 112.903 49.657) (xy 112.883 49.657) (xy 112.883 49.403)
        (xy 112.903 49.403) (xy 112.903 49.383) (xy 113.157 49.383) (xy 113.157 49.403) (xy 114.350814 49.403)
        (xy 114.471481 49.173109) (xy 114.374157 48.898748) (xy 114.225178 48.648645) (xy 114.030269 48.432412) (xy 113.800594 48.2611)
        (xy 113.976632 48.143475) (xy 114.183475 47.936632) (xy 114.34599 47.693411) (xy 114.457932 47.423158) (xy 114.515 47.13626)
        (xy 114.515 46.84374) (xy 114.457932 46.556842) (xy 114.34599 46.286589) (xy 114.183475 46.043368) (xy 113.976632 45.836525)
        (xy 113.733411 45.67401) (xy 113.463158 45.562068) (xy 113.17626 45.505) (xy 112.88374 45.505) (xy 112.596842 45.562068)
        (xy 112.326589 45.67401) (xy 112.083368 45.836525) (xy 111.876525 46.043368) (xy 111.76 46.21776) (xy 111.643475 46.043368)
        (xy 111.436632 45.836525) (xy 111.193411 45.67401) (xy 110.923158 45.562068) (xy 110.63626 45.505) (xy 110.34374 45.505)
        (xy 110.056842 45.562068) (xy 109.786589 45.67401) (xy 109.543368 45.836525) (xy 109.336525 46.043368) (xy 109.22 46.21776)
        (xy 109.103475 46.043368) (xy 108.896632 45.836525) (xy 108.653411 45.67401) (xy 108.383158 45.562068) (xy 108.09626 45.505)
        (xy 107.80374 45.505) (xy 107.516842 45.562068) (xy 107.246589 45.67401) (xy 107.003368 45.836525) (xy 106.871513 45.96838)
        (xy 106.849502 45.89582) (xy 106.790537 45.785506) (xy 106.711185 45.688815) (xy 106.614494 45.609463) (xy 106.50418 45.550498)
        (xy 106.384482 45.514188) (xy 106.26 45.501928) (xy 105.69575 45.505) (xy 105.537 45.66375) (xy 105.537 46.863)
        (xy 105.557 46.863) (xy 105.557 47.117) (xy 105.537 47.117) (xy 105.537 47.137) (xy 105.283 47.137)
        (xy 105.283 47.117) (xy 104.08375 47.117) (xy 103.925 47.27575) (xy 103.921928 47.84) (xy 96.468042 47.84)
        (xy 96.56599 47.693411) (xy 96.677932 47.423158) (xy 96.735 47.13626) (xy 96.735 46.84374) (xy 96.677932 46.556842)
        (xy 96.56599 46.286589) (xy 96.468043 46.14) (xy 103.921928 46.14) (xy 103.925 46.70425) (xy 104.08375 46.863)
        (xy 105.283 46.863) (xy 105.283 45.66375) (xy 105.12425 45.505) (xy 104.56 45.501928) (xy 104.435518 45.514188)
        (xy 104.31582 45.550498) (xy 104.205506 45.609463) (xy 104.108815 45.688815) (xy 104.029463 45.785506) (xy 103.970498 45.89582)
        (xy 103.934188 46.015518) (xy 103.921928 46.14) (xy 96.468043 46.14) (xy 96.403475 46.043368) (xy 96.27162 45.911513)
        (xy 96.34418 45.889502) (xy 96.454494 45.830537) (xy 96.551185 45.751185) (xy 96.630537 45.654494) (xy 96.689502 45.54418)
        (xy 96.725812 45.424482) (xy 96.738072 45.3) (xy 96.735 44.73575) (xy 96.57625 44.577) (xy 95.377 44.577)
        (xy 95.377 44.597) (xy 95.123 44.597) (xy 95.123 44.577) (xy 95.103 44.577) (xy 95.103 44.323)
        (xy 95.123 44.323) (xy 95.123 43.12375) (xy 95.377 43.12375) (xy 95.377 44.323) (xy 96.57625 44.323)
        (xy 96.735 44.16425) (xy 96.738072 43.6) (xy 96.725812 43.475518) (xy 96.689502 43.35582) (xy 96.630537 43.245506)
        (xy 96.551185 43.148815) (xy 96.454494 43.069463) (xy 96.34418 43.010498) (xy 96.224482 42.974188) (xy 96.1 42.961928)
        (xy 95.53575 42.965) (xy 95.377 43.12375) (xy 95.123 43.12375) (xy 94.96425 42.965) (xy 94.4 42.961928)
        (xy 94.275518 42.974188) (xy 94.15582 43.010498) (xy 94.045506 43.069463) (xy 93.948815 43.148815) (xy 93.869463 43.245506)
        (xy 93.810498 43.35582) (xy 93.788487 43.42838) (xy 93.656632 43.296525) (xy 93.413411 43.13401) (xy 93.143158 43.022068)
        (xy 92.85626 42.965) (xy 92.56374 42.965) (xy 92.276842 43.022068) (xy 92.006589 43.13401) (xy 91.763368 43.296525)
        (xy 91.556525 43.503368) (xy 91.39401 43.746589) (xy 91.282068 44.016842) (xy 91.225 44.30374) (xy 87.02 44.30374)
        (xy 87.02 42.793505) (xy 87.175192 42.745465) (xy 87.230335 42.722285) (xy 87.2858 42.699876) (xy 87.293937 42.695549)
        (xy 87.568621 42.547028) (xy 87.618205 42.513583) (xy 87.668268 42.480823) (xy 87.675409 42.474999) (xy 87.916013 42.275953)
        (xy 87.958154 42.233518) (xy 88.000903 42.191654) (xy 88.006777 42.184554) (xy 88.204138 41.942565) (xy 88.237241 41.892741)
        (xy 88.271036 41.843385) (xy 88.275419 41.835279) (xy 88.422019 41.559565) (xy 88.444799 41.504296) (xy 88.468381 41.449276)
        (xy 88.471105 41.440473) (xy 88.513516 41.3) (xy 99.446391 41.3)
      )
    )
  )
)
