(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 71)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Production Files/FilaConnector_production_v0.1/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 OE)
  (net 3 LE)
  (net 4 SD_1TO2)
  (net 5 CLK)
  (net 6 SD_2TO1)
  (net 7 /5v_CON1)
  (net 8 /5v_CON2)
  (net 9 /5v_PWR)

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5v_CON1)
    (add_net /5v_CON2)
    (add_net /5v_PWR)
    (add_net CLK)
    (add_net GND)
    (add_net LE)
    (add_net OE)
    (add_net SD_1TO2)
    (add_net SD_2TO1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 60698672)
    (at 88.9 49.53 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /60677A8B)
    (fp_text reference J3 (at 4.385 2.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR_IN (at 4.385 -4.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5v_PWR))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm (layer F.Cu) (tedit 5A508D3E) (tstamp 60698333)
    (at 102.87 43.18 180)
    (descr "SMD 2x-dip-switch SPST KingTek_DSHP02TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)")
    (tags "SMD DIP Switch SPST Slide 7.62mm 300mil")
    (path /606D1845)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerSel (at 0 3.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at -0.055 -1.5525) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 1.85 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.76 0.695) (end 2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 0.695) (end -2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.131) (end 2.76 -0.696) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.131) (end 2.76 -2.131) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.131) (end -2.76 -1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.446 -1.315) (end -2.76 -1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 2.13) (end 2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.333333 0.235) (end -0.333333 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.935) (end -0.333333 0.935) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.835) (end -0.333333 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.735) (end -0.333333 0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.635) (end -0.333333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.535) (end -0.333333 0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.435) (end -0.333333 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.335) (end -0.333333 0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.235) (end -1 0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.035) (end 1 0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.035) (end 1 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.235) (end -1 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -0.333333 -1.035) (end -0.333333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.335) (end -0.333333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.435) (end -0.333333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.535) (end -0.333333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.635) (end -0.333333 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.735) (end -0.333333 -0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.835) (end -0.333333 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.935) (end -0.333333 -0.935) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.035) (end -1 -1.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.235) (end 1 -1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.235) (end 1 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.035) (end -1 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.07) (end -1.7 -2.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.07) (end -2.7 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.07) (end -2.7 2.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.07) (end 2.7 2.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.07) (end 2.7 -2.07) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.81 -0.635 180) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 7 /5v_CON1))
    (pad 2 smd rect (at -3.81 0.635 180) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /5v_PWR))
    (pad 3 smd rect (at 3.81 0.635 180) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 8 /5v_CON2))
    (pad 1 smd rect (at -3.81 -0.635 180) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /5v_PWR))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 60698301)
    (at 105.41 46.99 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60670B57)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_2 (at -1.27 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5v_CON2))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CLK))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SD_1TO2))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SD_2TO1))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 606982E3)
    (at 95.25 44.45)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /606704CD)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_1 (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SD_1TO2))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SD_2TO1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 CLK))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /5v_CON1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 606982C5)
    (at 100.33 50.8)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /606C30C3)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text 2 (at 109.982 52.832) (layer F.SilkS) (tstamp 6069DA43)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 109.22 54.102) (end 112.522 54.102) (layer F.SilkS) (width 0.4) (tstamp 6069DA39))
  (gr_text 1 (at 106.172 52.832) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 103.632 54.102) (end 106.934 54.102) (layer F.SilkS) (width 0.4) (tstamp 6069DA08))
  (gr_line (start 103.505 54.102) (end 104.775 52.832) (layer F.SilkS) (width 0.4) (tstamp 6069D924))
  (gr_text 5V (at 88.9 53.975) (layer F.SilkS) (tstamp 6069D5E2)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 88.9 47.625) (layer F.SilkS) (tstamp 6069D5DD)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PWR1 (at 109.22 44.196) (layer F.SilkS) (tstamp 6069D3F0)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PWR2 (at 109.22 42.164) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5V (at 88.9 53.975) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 88.9 47.625) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 111.506 45.212) (end 111.506 42.164) (layer B.SilkS) (width 0.12))
  (gr_line (start 111.125 45.212) (end 111.125 42.164) (layer B.SilkS) (width 0.12))
  (gr_text "Fila Connector v0.1\nSandbox Workshop\nDesigned by Caorx Wangyw" (at 110.744 43.688) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify left mirror))
  )
  (gr_line (start 112.522 54.102) (end 111.252 52.832) (layer F.SilkS) (width 0.4))
  (gr_line (start 111.76 55.88) (end 114.3 53.34) (layer Edge.Cuts) (width 0.05) (tstamp 6069D225))
  (gr_line (start 88.9 55.88) (end 111.76 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 53.34) (end 88.9 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 43.18) (end 86.36 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 40.64) (end 86.36 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 40.64) (end 88.9 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 43.18) (end 111.76 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 53.34) (end 114.3 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 40.64) (end 109.22 55.88) (layer F.Fab) (width 0.12))
  (gr_line (start 86.36 48.26) (end 116.84 48.26) (layer F.Fab) (width 0.12))
  (gr_line (start 93.98 55.88) (end 93.98 40.64) (layer F.Fab) (width 0.12))

  (via (at 92.71 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.17 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.03 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.63 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.63 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.17 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.87 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.03 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 91.44 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 93.98 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 91.44 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.63 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 97.155 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 91.44 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.9 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.63 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.63 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.9 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.76 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.03 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.775 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.41 50.732081) (end 105.41 49.53) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.41 50.974002) (end 105.41 50.732081) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.034001 54.350001) (end 105.41 50.974002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.25 52.07) (end 97.530001 54.350001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.530001 54.350001) (end 102.034001 54.350001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.100001 50.379999) (end 107.95 49.53) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 94.049999 50.730001) (end 94.049999 52.646001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 95.25 49.53) (end 94.049999 50.730001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 94.049999 52.646001) (end 96.254009 54.850011) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 96.254009 54.850011) (end 102.629989 54.850011) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 102.629989 54.850011) (end 107.100001 50.379999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 109.640001 47.839999) (end 110.49 46.99) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 102.974003 48.190001) (end 109.289999 48.190001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 109.289999 48.190001) (end 109.640001 47.839999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 94.049999 48.190001) (end 97.685997 48.190001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 98.625999 47.249999) (end 102.034001 47.249999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 92.71 49.53) (end 94.049999 48.190001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 97.685997 48.190001) (end 98.625999 47.249999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 102.034001 47.249999) (end 102.974003 48.190001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 111.339999 48.680001) (end 110.49 49.53) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 96.450001 45.789999) (end 111.066001 45.789999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.690001 46.413999) (end 111.690001 48.329999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.690001 48.329999) (end 111.339999 48.680001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 95.25 46.99) (end 96.450001 45.789999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 111.066001 45.789999) (end 111.690001 46.413999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 107.100001 47.839999) (end 107.95 46.99) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 106.749999 48.190001) (end 107.100001 47.839999) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 104.279999 48.190001) (end 106.749999 48.190001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 92.71 46.99) (end 93.98 48.26) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 93.98 48.26) (end 97.615998 48.26) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 97.615998 48.26) (end 98.885998 46.99) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 98.885998 46.99) (end 103.079998 46.99) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 103.079998 46.99) (end 104.279999 48.190001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 98.805 43.815) (end 99.06 43.815) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 98.125 43.135) (end 98.805 43.815) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 92.71 44.45) (end 94.025 43.135) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 94.025 43.135) (end 98.125 43.135) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 111.329989 45.289989) (end 112.180001 46.140001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 112.180001 46.140001) (end 113.03 46.99) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 102.739989 45.289989) (end 111.329989 45.289989) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 99.06 42.545) (end 99.995 42.545) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 99.995 42.545) (end 102.739989 45.289989) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 90.200001 50.769999) (end 90.200001 45.035997) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 90.200001 45.035997) (end 93.520999 41.714999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 88.9 52.07) (end 90.200001 50.769999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 105.545 42.545) (end 106.68 42.545) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 93.520999 41.714999) (end 104.714999 41.714999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 104.714999 41.714999) (end 105.545 42.545) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 106.68 43.815) (end 106.68 42.545) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6069D971) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 55.88) (xy 86.36 55.88) (xy 86.36 40.64) (xy 114.3 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 113.157 49.403) (xy 113.177 49.403) (xy 113.177 49.657) (xy 113.157 49.657) (xy 113.157 50.850155)
        (xy 113.38689 50.971476) (xy 113.534099 50.926825) (xy 113.64 50.876383) (xy 113.64 53.066619) (xy 111.48662 55.22)
        (xy 103.370157 55.22) (xy 107.613082 50.977075) (xy 107.80374 51.015) (xy 108.09626 51.015) (xy 108.383158 50.957932)
        (xy 108.653411 50.84599) (xy 108.896632 50.683475) (xy 109.103475 50.476632) (xy 109.22 50.30224) (xy 109.336525 50.476632)
        (xy 109.543368 50.683475) (xy 109.786589 50.84599) (xy 110.056842 50.957932) (xy 110.34374 51.015) (xy 110.63626 51.015)
        (xy 110.923158 50.957932) (xy 111.193411 50.84599) (xy 111.436632 50.683475) (xy 111.643475 50.476632) (xy 111.765195 50.294466)
        (xy 111.834822 50.411355) (xy 112.029731 50.627588) (xy 112.26308 50.801641) (xy 112.525901 50.926825) (xy 112.67311 50.971476)
        (xy 112.903 50.850155) (xy 112.903 49.657) (xy 112.883 49.657) (xy 112.883 49.403) (xy 112.903 49.403)
        (xy 112.903 49.383) (xy 113.157 49.383)
      )
    )
    (filled_polygon
      (pts
        (xy 89.604952 44.379468) (xy 89.571185 44.40718) (xy 89.543472 44.440948) (xy 89.543469 44.440951) (xy 89.460591 44.541938)
        (xy 89.378413 44.695684) (xy 89.327806 44.862507) (xy 89.31072 45.035997) (xy 89.315002 45.079476) (xy 89.315001 48.044296)
        (xy 89.18575 48.045) (xy 89.027 48.20375) (xy 89.027 49.403) (xy 89.047 49.403) (xy 89.047 49.657)
        (xy 89.027 49.657) (xy 89.027 49.677) (xy 88.773 49.677) (xy 88.773 49.657) (xy 87.57375 49.657)
        (xy 87.415 49.81575) (xy 87.411928 50.38) (xy 87.424188 50.504482) (xy 87.460498 50.62418) (xy 87.519463 50.734494)
        (xy 87.598815 50.831185) (xy 87.695506 50.910537) (xy 87.80582 50.969502) (xy 87.87838 50.991513) (xy 87.746525 51.123368)
        (xy 87.58401 51.366589) (xy 87.472068 51.636842) (xy 87.415 51.92374) (xy 87.415 52.21626) (xy 87.472068 52.503158)
        (xy 87.58401 52.773411) (xy 87.746525 53.016632) (xy 87.953368 53.223475) (xy 88.196589 53.38599) (xy 88.466842 53.497932)
        (xy 88.75374 53.555) (xy 89.04626 53.555) (xy 89.333158 53.497932) (xy 89.603411 53.38599) (xy 89.846632 53.223475)
        (xy 90.053475 53.016632) (xy 90.21599 52.773411) (xy 90.327932 52.503158) (xy 90.343102 52.42689) (xy 91.268524 52.42689)
        (xy 91.313175 52.574099) (xy 91.438359 52.83692) (xy 91.612412 53.070269) (xy 91.828645 53.265178) (xy 92.078748 53.414157)
        (xy 92.353109 53.511481) (xy 92.583 53.390814) (xy 92.583 52.197) (xy 91.389845 52.197) (xy 91.268524 52.42689)
        (xy 90.343102 52.42689) (xy 90.385 52.21626) (xy 90.385 51.92374) (xy 90.370539 51.85104) (xy 90.795051 51.426528)
        (xy 90.828818 51.398816) (xy 90.939412 51.264058) (xy 91.02159 51.110312) (xy 91.072196 50.943489) (xy 91.085001 50.813476)
        (xy 91.085001 50.813466) (xy 91.089282 50.77) (xy 91.085001 50.726533) (xy 91.085001 45.402575) (xy 91.376482 45.111094)
        (xy 91.39401 45.153411) (xy 91.556525 45.396632) (xy 91.763368 45.603475) (xy 91.93776 45.72) (xy 91.763368 45.836525)
        (xy 91.556525 46.043368) (xy 91.39401 46.286589) (xy 91.282068 46.556842) (xy 91.225 46.84374) (xy 91.225 47.13626)
        (xy 91.282068 47.423158) (xy 91.39401 47.693411) (xy 91.556525 47.936632) (xy 91.763368 48.143475) (xy 91.93776 48.26)
        (xy 91.763368 48.376525) (xy 91.556525 48.583368) (xy 91.39401 48.826589) (xy 91.282068 49.096842) (xy 91.225 49.38374)
        (xy 91.225 49.67626) (xy 91.282068 49.963158) (xy 91.39401 50.233411) (xy 91.556525 50.476632) (xy 91.763368 50.683475)
        (xy 91.945534 50.805195) (xy 91.828645 50.874822) (xy 91.612412 51.069731) (xy 91.438359 51.30308) (xy 91.313175 51.565901)
        (xy 91.268524 51.71311) (xy 91.389845 51.943) (xy 92.583 51.943) (xy 92.583 51.923) (xy 92.837 51.923)
        (xy 92.837 51.943) (xy 92.857 51.943) (xy 92.857 52.197) (xy 92.837 52.197) (xy 92.837 53.390814)
        (xy 93.066891 53.511481) (xy 93.341252 53.414157) (xy 93.57109 53.277249) (xy 95.513841 55.22) (xy 89.173381 55.22)
        (xy 87.02 53.06662) (xy 87.02 48.68) (xy 87.411928 48.68) (xy 87.415 49.24425) (xy 87.57375 49.403)
        (xy 88.773 49.403) (xy 88.773 48.20375) (xy 88.61425 48.045) (xy 88.05 48.041928) (xy 87.925518 48.054188)
        (xy 87.80582 48.090498) (xy 87.695506 48.149463) (xy 87.598815 48.228815) (xy 87.519463 48.325506) (xy 87.460498 48.43582)
        (xy 87.424188 48.555518) (xy 87.411928 48.68) (xy 87.02 48.68) (xy 87.02 43.45338) (xy 89.173381 41.3)
        (xy 92.684419 41.3)
      )
    )
    (filled_polygon
      (pts
        (xy 100.523748 50.785858) (xy 100.509605 50.8) (xy 100.523748 50.814143) (xy 100.344143 50.993748) (xy 100.33 50.979605)
        (xy 100.315858 50.993748) (xy 100.136253 50.814143) (xy 100.150395 50.8) (xy 100.136253 50.785858) (xy 100.315858 50.606253)
        (xy 100.33 50.620395) (xy 100.344143 50.606253)
      )
    )
    (filled_polygon
      (pts
        (xy 103.925 46.70425) (xy 104.08375 46.863) (xy 105.283 46.863) (xy 105.283 46.843) (xy 105.537 46.843)
        (xy 105.537 46.863) (xy 105.557 46.863) (xy 105.557 47.117) (xy 105.537 47.117) (xy 105.537 47.137)
        (xy 105.283 47.137) (xy 105.283 47.117) (xy 104.08375 47.117) (xy 103.925 47.27575) (xy 103.924296 47.405001)
        (xy 103.29916 47.405001) (xy 102.616348 46.722189) (xy 102.591765 46.692235) (xy 102.472234 46.594137) (xy 102.436429 46.574999)
        (xy 103.924296 46.574999)
      )
    )
    (filled_polygon
      (pts
        (xy 98.187766 46.594137) (xy 98.068235 46.692235) (xy 98.043652 46.722189) (xy 97.36084 47.405001) (xy 96.681544 47.405001)
        (xy 96.735 47.13626) (xy 96.735 46.84374) (xy 96.697075 46.653082) (xy 96.775158 46.574999) (xy 98.223571 46.574999)
      )
    )
    (filled_polygon
      (pts
        (xy 113.640001 43.453382) (xy 113.640001 45.635318) (xy 113.463158 45.562068) (xy 113.17626 45.505) (xy 112.88374 45.505)
        (xy 112.693082 45.542924) (xy 111.912334 44.762177) (xy 111.887753 44.732225) (xy 111.768222 44.634127) (xy 111.631849 44.561235)
        (xy 111.483876 44.516348) (xy 111.36855 44.504989) (xy 111.368542 44.504989) (xy 111.329989 44.501192) (xy 111.291436 44.504989)
        (xy 107.869326 44.504989) (xy 107.904502 44.43918) (xy 107.940812 44.319482) (xy 107.953072 44.195) (xy 107.953072 43.435)
        (xy 107.940812 43.310518) (xy 107.904502 43.19082) (xy 107.898718 43.18) (xy 107.904502 43.16918) (xy 107.940812 43.049482)
        (xy 107.953072 42.925) (xy 107.953072 42.165) (xy 107.940812 42.040518) (xy 107.904502 41.92082) (xy 107.845537 41.810506)
        (xy 107.766185 41.713815) (xy 107.669494 41.634463) (xy 107.55918 41.575498) (xy 107.439482 41.539188) (xy 107.315 41.526928)
        (xy 106.045 41.526928) (xy 105.920518 41.539188) (xy 105.820966 41.569387) (xy 105.551578 41.3) (xy 111.48662 41.3)
      )
    )
    (filled_polygon
      (pts
        (xy 97.786928 44.195) (xy 97.799188 44.319482) (xy 97.835498 44.43918) (xy 97.894463 44.549494) (xy 97.973815 44.646185)
        (xy 98.070506 44.725537) (xy 98.18082 44.784502) (xy 98.300518 44.820812) (xy 98.425 44.833072) (xy 99.695 44.833072)
        (xy 99.819482 44.820812) (xy 99.93918 44.784502) (xy 100.049494 44.725537) (xy 100.146185 44.646185) (xy 100.225537 44.549494)
        (xy 100.284502 44.43918) (xy 100.320812 44.319482) (xy 100.333072 44.195) (xy 100.333072 43.993229) (xy 101.344842 45.004999)
        (xy 96.736466 45.004999) (xy 96.735 44.73575) (xy 96.57625 44.577) (xy 95.377 44.577) (xy 95.377 44.597)
        (xy 95.123 44.597) (xy 95.123 44.577) (xy 95.103 44.577) (xy 95.103 44.323) (xy 95.123 44.323)
        (xy 95.123 44.303) (xy 95.377 44.303) (xy 95.377 44.323) (xy 96.57625 44.323) (xy 96.735 44.16425)
        (xy 96.73633 43.92) (xy 97.786928 43.92)
      )
    )
    (filled_polygon
      (pts
        (xy 104.88847 43.140049) (xy 104.916183 43.173817) (xy 104.949951 43.20153) (xy 104.949953 43.201532) (xy 105.050941 43.284411)
        (xy 105.204686 43.366589) (xy 105.37151 43.417195) (xy 105.408324 43.420821) (xy 105.406928 43.435) (xy 105.406928 44.195)
        (xy 105.419188 44.319482) (xy 105.455498 44.43918) (xy 105.490674 44.504989) (xy 103.065146 44.504989) (xy 101.160156 42.599999)
        (xy 104.348421 42.599999)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6069D96E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 55.88) (xy 86.36 55.88) (xy 86.36 40.64) (xy 114.3 40.64)
      )
    )
    (filled_polygon
      (pts
        (xy 113.640001 43.453382) (xy 113.640001 45.635318) (xy 113.463158 45.562068) (xy 113.17626 45.505) (xy 112.88374 45.505)
        (xy 112.596842 45.562068) (xy 112.326589 45.67401) (xy 112.083368 45.836525) (xy 111.876525 46.043368) (xy 111.76 46.21776)
        (xy 111.643475 46.043368) (xy 111.436632 45.836525) (xy 111.193411 45.67401) (xy 110.923158 45.562068) (xy 110.63626 45.505)
        (xy 110.34374 45.505) (xy 110.056842 45.562068) (xy 109.786589 45.67401) (xy 109.543368 45.836525) (xy 109.336525 46.043368)
        (xy 109.22 46.21776) (xy 109.103475 46.043368) (xy 108.896632 45.836525) (xy 108.653411 45.67401) (xy 108.383158 45.562068)
        (xy 108.09626 45.505) (xy 107.80374 45.505) (xy 107.516842 45.562068) (xy 107.246589 45.67401) (xy 107.003368 45.836525)
        (xy 106.871513 45.96838) (xy 106.849502 45.89582) (xy 106.790537 45.785506) (xy 106.711185 45.688815) (xy 106.614494 45.609463)
        (xy 106.50418 45.550498) (xy 106.384482 45.514188) (xy 106.26 45.501928) (xy 105.69575 45.505) (xy 105.537 45.66375)
        (xy 105.537 46.863) (xy 105.557 46.863) (xy 105.557 47.117) (xy 105.537 47.117) (xy 105.537 47.137)
        (xy 105.283 47.137) (xy 105.283 47.117) (xy 105.263 47.117) (xy 105.263 46.863) (xy 105.283 46.863)
        (xy 105.283 45.66375) (xy 105.12425 45.505) (xy 104.56 45.501928) (xy 104.435518 45.514188) (xy 104.31582 45.550498)
        (xy 104.205506 45.609463) (xy 104.108815 45.688815) (xy 104.029463 45.785506) (xy 103.970498 45.89582) (xy 103.934188 46.015518)
        (xy 103.921928 46.14) (xy 103.925 46.70425) (xy 104.083748 46.862998) (xy 104.063153 46.862998) (xy 103.662345 46.46219)
        (xy 103.637762 46.432236) (xy 103.518231 46.334138) (xy 103.381858 46.261246) (xy 103.233885 46.216359) (xy 103.118559 46.205)
        (xy 103.118551 46.205) (xy 103.079998 46.201203) (xy 103.041445 46.205) (xy 98.92455 46.205) (xy 98.885997 46.201203)
        (xy 98.847444 46.205) (xy 98.847437 46.205) (xy 98.746488 46.214943) (xy 98.73211 46.216359) (xy 98.69767 46.226806)
        (xy 98.584138 46.261246) (xy 98.447765 46.334138) (xy 98.387557 46.38355) (xy 98.358185 46.407655) (xy 98.358182 46.407658)
        (xy 98.328234 46.432236) (xy 98.303656 46.462185) (xy 97.290841 47.475) (xy 96.656458 47.475) (xy 96.677932 47.423158)
        (xy 96.735 47.13626) (xy 96.735 46.84374) (xy 96.677932 46.556842) (xy 96.56599 46.286589) (xy 96.403475 46.043368)
        (xy 96.27162 45.911513) (xy 96.34418 45.889502) (xy 96.454494 45.830537) (xy 96.551185 45.751185) (xy 96.630537 45.654494)
        (xy 96.689502 45.54418) (xy 96.725812 45.424482) (xy 96.738072 45.3) (xy 96.735 44.73575) (xy 96.57625 44.577)
        (xy 95.377 44.577) (xy 95.377 44.597) (xy 95.123 44.597) (xy 95.123 44.577) (xy 95.103 44.577)
        (xy 95.103 44.323) (xy 95.123 44.323) (xy 95.123 43.12375) (xy 95.377 43.12375) (xy 95.377 44.323)
        (xy 96.57625 44.323) (xy 96.735 44.16425) (xy 96.738072 43.6) (xy 96.725812 43.475518) (xy 96.689502 43.35582)
        (xy 96.630537 43.245506) (xy 96.551185 43.148815) (xy 96.454494 43.069463) (xy 96.34418 43.010498) (xy 96.224482 42.974188)
        (xy 96.1 42.961928) (xy 95.53575 42.965) (xy 95.377 43.12375) (xy 95.123 43.12375) (xy 94.96425 42.965)
        (xy 94.4 42.961928) (xy 94.275518 42.974188) (xy 94.15582 43.010498) (xy 94.045506 43.069463) (xy 93.948815 43.148815)
        (xy 93.869463 43.245506) (xy 93.810498 43.35582) (xy 93.788487 43.42838) (xy 93.656632 43.296525) (xy 93.413411 43.13401)
        (xy 93.143158 43.022068) (xy 92.85626 42.965) (xy 92.56374 42.965) (xy 92.276842 43.022068) (xy 92.006589 43.13401)
        (xy 91.763368 43.296525) (xy 91.556525 43.503368) (xy 91.39401 43.746589) (xy 91.282068 44.016842) (xy 91.225 44.30374)
        (xy 91.225 44.59626) (xy 91.282068 44.883158) (xy 91.39401 45.153411) (xy 91.556525 45.396632) (xy 91.763368 45.603475)
        (xy 91.93776 45.72) (xy 91.763368 45.836525) (xy 91.556525 46.043368) (xy 91.39401 46.286589) (xy 91.282068 46.556842)
        (xy 91.225 46.84374) (xy 91.225 47.13626) (xy 91.282068 47.423158) (xy 91.39401 47.693411) (xy 91.556525 47.936632)
        (xy 91.763368 48.143475) (xy 91.93776 48.26) (xy 91.763368 48.376525) (xy 91.556525 48.583368) (xy 91.39401 48.826589)
        (xy 91.282068 49.096842) (xy 91.225 49.38374) (xy 91.225 49.67626) (xy 91.282068 49.963158) (xy 91.39401 50.233411)
        (xy 91.556525 50.476632) (xy 91.763368 50.683475) (xy 91.945534 50.805195) (xy 91.828645 50.874822) (xy 91.612412 51.069731)
        (xy 91.438359 51.30308) (xy 91.313175 51.565901) (xy 91.268524 51.71311) (xy 91.389845 51.943) (xy 92.583 51.943)
        (xy 92.583 51.923) (xy 92.837 51.923) (xy 92.837 51.943) (xy 92.857 51.943) (xy 92.857 52.197)
        (xy 92.837 52.197) (xy 92.837 53.390814) (xy 93.066891 53.511481) (xy 93.341252 53.414157) (xy 93.591355 53.265178)
        (xy 93.807588 53.070269) (xy 93.9789 52.840594) (xy 94.096525 53.016632) (xy 94.303368 53.223475) (xy 94.546589 53.38599)
        (xy 94.816842 53.497932) (xy 95.10374 53.555) (xy 95.39626 53.555) (xy 95.668332 53.500881) (xy 97.808724 53.500881)
        (xy 98.168912 53.990548) (xy 98.832882 54.350849) (xy 99.554385 54.574694) (xy 100.305695 54.65348) (xy 101.057938 54.584178)
        (xy 101.782208 54.369452) (xy 102.45067 54.017555) (xy 102.491088 53.990548) (xy 102.851276 53.500881) (xy 100.33 50.979605)
        (xy 97.808724 53.500881) (xy 95.668332 53.500881) (xy 95.683158 53.497932) (xy 95.953411 53.38599) (xy 96.196632 53.223475)
        (xy 96.403475 53.016632) (xy 96.56599 52.773411) (xy 96.677932 52.503158) (xy 96.735 52.21626) (xy 96.735 52.166035)
        (xy 96.760548 52.252208) (xy 97.112445 52.92067) (xy 97.139452 52.961088) (xy 97.629119 53.321276) (xy 100.150395 50.8)
        (xy 100.136253 50.785858) (xy 100.315858 50.606253) (xy 100.33 50.620395) (xy 102.851276 48.099119) (xy 102.612861 47.775)
        (xy 102.754841 47.775) (xy 103.697652 48.717811) (xy 103.722235 48.747765) (xy 103.841766 48.845863) (xy 103.972725 48.915861)
        (xy 103.978139 48.918755) (xy 104.047161 48.939693) (xy 103.982068 49.096842) (xy 103.925 49.38374) (xy 103.925 49.433965)
        (xy 103.899452 49.347792) (xy 103.547555 48.67933) (xy 103.520548 48.638912) (xy 103.030881 48.278724) (xy 100.509605 50.8)
        (xy 103.030881 53.321276) (xy 103.520548 52.961088) (xy 103.880849 52.297118) (xy 104.104694 51.575615) (xy 104.18348 50.824305)
        (xy 104.134645 50.294226) (xy 104.256525 50.476632) (xy 104.463368 50.683475) (xy 104.706589 50.84599) (xy 104.976842 50.957932)
        (xy 105.26374 51.015) (xy 105.55626 51.015) (xy 105.843158 50.957932) (xy 106.113411 50.84599) (xy 106.356632 50.683475)
        (xy 106.563475 50.476632) (xy 106.68 50.30224) (xy 106.796525 50.476632) (xy 107.003368 50.683475) (xy 107.246589 50.84599)
        (xy 107.516842 50.957932) (xy 107.80374 51.015) (xy 108.09626 51.015) (xy 108.383158 50.957932) (xy 108.653411 50.84599)
        (xy 108.896632 50.683475) (xy 109.103475 50.476632) (xy 109.22 50.30224) (xy 109.336525 50.476632) (xy 109.543368 50.683475)
        (xy 109.786589 50.84599) (xy 110.056842 50.957932) (xy 110.34374 51.015) (xy 110.63626 51.015) (xy 110.923158 50.957932)
        (xy 111.193411 50.84599) (xy 111.436632 50.683475) (xy 111.643475 50.476632) (xy 111.765195 50.294466) (xy 111.834822 50.411355)
        (xy 112.029731 50.627588) (xy 112.26308 50.801641) (xy 112.525901 50.926825) (xy 112.67311 50.971476) (xy 112.903 50.850155)
        (xy 112.903 49.657) (xy 112.883 49.657) (xy 112.883 49.403) (xy 112.903 49.403) (xy 112.903 49.383)
        (xy 113.157 49.383) (xy 113.157 49.403) (xy 113.177 49.403) (xy 113.177 49.657) (xy 113.157 49.657)
        (xy 113.157 50.850155) (xy 113.38689 50.971476) (xy 113.534099 50.926825) (xy 113.64 50.876383) (xy 113.64 53.066619)
        (xy 111.48662 55.22) (xy 89.173381 55.22) (xy 87.02 53.06662) (xy 87.02 50.38) (xy 87.411928 50.38)
        (xy 87.424188 50.504482) (xy 87.460498 50.62418) (xy 87.519463 50.734494) (xy 87.598815 50.831185) (xy 87.695506 50.910537)
        (xy 87.80582 50.969502) (xy 87.87838 50.991513) (xy 87.746525 51.123368) (xy 87.58401 51.366589) (xy 87.472068 51.636842)
        (xy 87.415 51.92374) (xy 87.415 52.21626) (xy 87.472068 52.503158) (xy 87.58401 52.773411) (xy 87.746525 53.016632)
        (xy 87.953368 53.223475) (xy 88.196589 53.38599) (xy 88.466842 53.497932) (xy 88.75374 53.555) (xy 89.04626 53.555)
        (xy 89.333158 53.497932) (xy 89.603411 53.38599) (xy 89.846632 53.223475) (xy 90.053475 53.016632) (xy 90.21599 52.773411)
        (xy 90.327932 52.503158) (xy 90.343102 52.42689) (xy 91.268524 52.42689) (xy 91.313175 52.574099) (xy 91.438359 52.83692)
        (xy 91.612412 53.070269) (xy 91.828645 53.265178) (xy 92.078748 53.414157) (xy 92.353109 53.511481) (xy 92.583 53.390814)
        (xy 92.583 52.197) (xy 91.389845 52.197) (xy 91.268524 52.42689) (xy 90.343102 52.42689) (xy 90.385 52.21626)
        (xy 90.385 51.92374) (xy 90.327932 51.636842) (xy 90.21599 51.366589) (xy 90.053475 51.123368) (xy 89.92162 50.991513)
        (xy 89.99418 50.969502) (xy 90.104494 50.910537) (xy 90.201185 50.831185) (xy 90.280537 50.734494) (xy 90.339502 50.62418)
        (xy 90.375812 50.504482) (xy 90.388072 50.38) (xy 90.385 49.81575) (xy 90.22625 49.657) (xy 89.027 49.657)
        (xy 89.027 49.677) (xy 88.773 49.677) (xy 88.773 49.657) (xy 87.57375 49.657) (xy 87.415 49.81575)
        (xy 87.411928 50.38) (xy 87.02 50.38) (xy 87.02 48.68) (xy 87.411928 48.68) (xy 87.415 49.24425)
        (xy 87.57375 49.403) (xy 88.773 49.403) (xy 88.773 48.20375) (xy 89.027 48.20375) (xy 89.027 49.403)
        (xy 90.22625 49.403) (xy 90.385 49.24425) (xy 90.388072 48.68) (xy 90.375812 48.555518) (xy 90.339502 48.43582)
        (xy 90.280537 48.325506) (xy 90.201185 48.228815) (xy 90.104494 48.149463) (xy 89.99418 48.090498) (xy 89.874482 48.054188)
        (xy 89.75 48.041928) (xy 89.18575 48.045) (xy 89.027 48.20375) (xy 88.773 48.20375) (xy 88.61425 48.045)
        (xy 88.05 48.041928) (xy 87.925518 48.054188) (xy 87.80582 48.090498) (xy 87.695506 48.149463) (xy 87.598815 48.228815)
        (xy 87.519463 48.325506) (xy 87.460498 48.43582) (xy 87.424188 48.555518) (xy 87.411928 48.68) (xy 87.02 48.68)
        (xy 87.02 43.45338) (xy 89.173381 41.3) (xy 111.48662 41.3)
      )
    )
  )
)
