(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 159)
    (zones 0)
    (modules 6)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Production Files/Production/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 OE)
  (net 3 LE)
  (net 4 CLK)
  (net 5 /5v_CON2)
  (net 6 /5v_PWR)
  (net 7 D13)
  (net 8 D12)
  (net 9 A_VIN)
  (net 10 PWM11)
  (net 11 PWM10)
  (net 12 A_RST)
  (net 13 A_5V)
  (net 14 D8)
  (net 15 A7)
  (net 16 D7)
  (net 17 A6)
  (net 18 A5)
  (net 19 PWM5)
  (net 20 A4)
  (net 21 D4)
  (net 22 A3)
  (net 23 A2)
  (net 24 D2)
  (net 25 A1)
  (net 26 A0)
  (net 27 A_REF)
  (net 28 RX0)
  (net 29 A_3V3)
  (net 30 TX1)
  (net 31 "Net-(J2-Pad3)")

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5v_CON2)
    (add_net /5v_PWR)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A_3V3)
    (add_net A_5V)
    (add_net A_REF)
    (add_net A_RST)
    (add_net A_VIN)
    (add_net CLK)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D4)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net LE)
    (add_net "Net-(J2-Pad3)")
    (add_net OE)
    (add_net PWM10)
    (add_net PWM11)
    (add_net PWM5)
    (add_net RX0)
    (add_net TX1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 60698672)
    (at 109.98 43.18 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /60677A8B)
    (fp_text reference J3 (at 4.385 2.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR_IN (at 4.385 -4.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /5v_PWR))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 608F1267)
    (at 124.46 30.48 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /608EFF91)
    (fp_text reference J4 (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x15_Female (at 0 -37.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -17.78) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D12))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PWM11))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PWM10))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D8))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D7))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PWM5))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D4))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CLK))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D2))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A_RST))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 RX0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 TX1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 608F11A6)
    (at 160.02 53.34 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /608EF214)
    (fp_text reference J1 (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x15_Female (at 0 -37.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -17.78) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 A_VIN))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A_RST))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A_5V))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 A7))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A6))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A5))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A4))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A3))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 A2))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 A1))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 A0))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 A_REF))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 A_3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D13))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 608F1183)
    (at 124.46 34.29 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /608EC3D4)
    (fp_text reference A1 (at 7.62 5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 D13))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 D12))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 A_VIN))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 PWM11))
    (pad 29 thru_hole oval (at 15.24 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 PWM10))
    (pad 28 thru_hole oval (at 15.24 -5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 A_RST))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (pad 27 thru_hole oval (at 15.24 -7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 A_5V))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 D8))
    (pad 26 thru_hole oval (at 15.24 -10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 A7))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 D7))
    (pad 25 thru_hole oval (at 15.24 -12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 A6))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 24 thru_hole oval (at 15.24 -15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 A5))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 PWM5))
    (pad 23 thru_hole oval (at 15.24 -17.78 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 A4))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 D4))
    (pad 22 thru_hole oval (at 15.24 -20.32 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 A3))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 CLK))
    (pad 21 thru_hole oval (at 15.24 -22.86 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 A2))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 D2))
    (pad 20 thru_hole oval (at 15.24 -25.4 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 A1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 A0))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 A_RST))
    (pad 18 thru_hole oval (at 15.24 -30.48 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 A_REF))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 RX0))
    (pad 17 thru_hole oval (at 15.24 -33.02 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 A_3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 TX1))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 607639E0)
    (at 105.41 46.99 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60670B57)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_2 (at -1.27 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 OE))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LE))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PWM5))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CLK))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5v_CON2))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm (layer F.Cu) (tedit 5A508D3E) (tstamp 60762B87)
    (at 129.54 41.91)
    (descr "SMD 2x-dip-switch SPST KingTek_DSHP02TS, Slide, row spacing 7.62 mm (300 mils), body size  (see http://www.kingtek.net.cn/pic/201601201417455112.pdf)")
    (tags "SMD DIP Switch SPST Slide 7.62mm 300mil")
    (path /606D1845)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerSel (at 0 3.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.7 -2.4) (end -4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end 4.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 2.4) (end 4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.4) (end -4.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.76 0.695) (end 2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 0.695) (end -2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -2.131) (end 2.76 -0.696) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.131) (end 2.76 -2.131) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.131) (end -2.76 -1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.446 -1.315) (end -2.76 -1.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 2.13) (end 2.76 2.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.333333 0.235) (end -0.333333 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.935) (end -0.333333 0.935) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.835) (end -0.333333 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.735) (end -0.333333 0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.635) (end -0.333333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.535) (end -0.333333 0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.435) (end -0.333333 0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.335) (end -0.333333 0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.235) (end -1 0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.035) (end 1 0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.035) (end 1 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.235) (end -1 1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -0.333333 -1.035) (end -0.333333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.335) (end -0.333333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.435) (end -0.333333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.535) (end -0.333333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.635) (end -0.333333 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.735) (end -0.333333 -0.735) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.835) (end -0.333333 -0.835) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.935) (end -0.333333 -0.935) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.035) (end -1 -1.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.235) (end 1 -1.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.235) (end 1 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.035) (end -1 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.07) (end -1.7 -2.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.07) (end -2.7 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.07) (end -2.7 2.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.07) (end 2.7 2.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.07) (end 2.7 -2.07) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.85 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at -0.055 -1.5525) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.81 -0.635) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /5v_CON2))
    (pad 3 smd rect (at 3.81 0.635) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 6 /5v_PWR))
    (pad 2 smd rect (at -3.81 0.635) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 5 /5v_CON2))
    (pad 4 smd rect (at 3.81 -0.635) (size 1.27 0.76) (layers F.Cu F.Paste F.Mask)
      (net 13 A_5V))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx02_Slide_KingTek_DSHP02TS_W7.62mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 163.83 50.8) (end 163.83 55.88) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.83 33.02) (end 168.91 33.02) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.83 33.02) (end 168.782999 33.146999) (angle -92.93760143) (layer Margin) (width 0.15))
  (gr_arc (start 163.83 50.8) (end 163.703001 55.752999) (angle -92.93760143) (layer Margin) (width 0.15))
  (gr_arc (start 124.46 33.02) (end 124.46 28.067) (angle -90) (layer Margin) (width 0.15))
  (gr_arc (start 124.46 33.02) (end 124.46 27.94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.062 55.753) (end 122.047 55.753) (layer Margin) (width 0.15) (tstamp 6090B348))
  (gr_line (start 115.24 55.88) (end 121.92 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 6090B347))
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 180.37 41.91 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.91 55.88) (xy 179.656421 55.88)))
    (feature2 (pts (xy 168.91 27.94) (xy 179.656421 27.94)))
    (crossbar (pts (xy 179.07 27.94) (xy 179.07 55.88)))
    (arrow1a (pts (xy 179.07 55.88) (xy 178.483579 54.753496)))
    (arrow1b (pts (xy 179.07 55.88) (xy 179.656421 54.753496)))
    (arrow2a (pts (xy 179.07 27.94) (xy 178.483579 29.066504)))
    (arrow2b (pts (xy 179.07 27.94) (xy 179.656421 29.066504)))
  )
  (dimension 67.31 (width 0.15) (layer Dwgs.User)
    (gr_text "67.310 mm" (at 135.255 63.529999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 168.91 55.88) (xy 168.91 62.81642)))
    (feature2 (pts (xy 101.6 55.88) (xy 101.6 62.81642)))
    (crossbar (pts (xy 101.6 62.229999) (xy 168.91 62.229999)))
    (arrow1a (pts (xy 168.91 62.229999) (xy 167.783496 62.81642)))
    (arrow1b (pts (xy 168.91 62.229999) (xy 167.783496 61.643578)))
    (arrow2a (pts (xy 101.6 62.229999) (xy 102.726504 62.81642)))
    (arrow2b (pts (xy 101.6 62.229999) (xy 102.726504 61.643578)))
  )
  (gr_line (start 163.703 55.753) (end 122.047 55.753) (layer Margin) (width 0.15))
  (gr_line (start 168.783 33.147) (end 168.783 50.673) (layer Margin) (width 0.15))
  (gr_line (start 124.46 28.067) (end 163.703 28.067) (layer Margin) (width 0.15))
  (gr_line (start 119.507 43.942) (end 119.507 33.02) (layer Margin) (width 0.15))
  (gr_line (start 116.713 43.942) (end 119.507 43.942) (layer Margin) (width 0.15))
  (gr_line (start 116.713 42.418) (end 116.713 43.942) (layer Margin) (width 0.15))
  (gr_line (start 103.378 55.753) (end 115.062 55.753) (layer Margin) (width 0.15) (tstamp 6090A994))
  (gr_line (start 101.727 42.418) (end 101.727 54.102) (layer Margin) (width 0.15) (tstamp 6090A98F))
  (gr_line (start 103.378 40.767) (end 115.062 40.767) (layer Margin) (width 0.15) (tstamp 6090A989))
  (gr_arc (start 116.713 40.767) (end 115.062 40.767) (angle -90) (layer Margin) (width 0.15))
  (gr_arc (start 101.727 55.753) (end 103.378 55.753) (angle -90) (layer Margin) (width 0.15))
  (gr_arc (start 101.727 40.767) (end 101.727 42.418) (angle -90) (layer Margin) (width 0.15))
  (gr_line (start 116.84 43.815) (end 119.38 43.815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 42.24) (end 116.84 43.815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 27.94) (end 124.46 27.94) (layer Edge.Cuts) (width 0.05) (tstamp 608F1880))
  (gr_line (start 168.91 50.8) (end 168.91 33.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 55.88) (end 163.83 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 33.02) (end 119.38 43.815) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 42.24) (end 101.6 54.28) (layer Edge.Cuts) (width 0.05) (tstamp 608F15E7))
  (gr_circle (center 115.316 46.99) (end 115.57 46.99) (layer F.SilkS) (width 0.5) (tstamp 6076DBF0))
  (gr_line (start 111.76 54.61) (end 111.76 52.07) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.22 54.61) (end 109.22 52.07) (layer F.SilkS) (width 0.12))
  (gr_line (start 106.68 54.61) (end 106.68 52.07) (layer F.SilkS) (width 0.12))
  (gr_line (start 114.3 53.34) (end 104.14 53.34) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.14 54.61) (end 104.14 52.07) (layer F.SilkS) (width 0.12) (tstamp 60768A17))
  (gr_line (start 114.3 54.61) (end 104.14 54.61) (layer F.SilkS) (width 0.12))
  (gr_line (start 114.3 52.07) (end 114.3 54.61) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.14 52.07) (end 114.3 52.07) (layer F.SilkS) (width 0.12))
  (gr_text LE (at 107.95 53.975) (layer F.SilkS) (tstamp 607689AF)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text CLK (at 110.49 53.975) (layer F.SilkS) (tstamp 607689AE)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text OE (at 105.41 53.975) (layer F.SilkS) (tstamp 607689AD)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text GND (at 113.03 53.975) (layer F.SilkS) (tstamp 607689AC)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text 5V (at 113.03 52.705) (layer F.SilkS) (tstamp 607689AA)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text D12 (at 110.49 52.705) (layer F.SilkS) (tstamp 607689A8)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text D21 (at 107.95 52.705) (layer F.SilkS) (tstamp 607689A6)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text GND (at 105.41 52.705) (layer F.SilkS) (tstamp 60768948)
    (effects (font (size 0.6 0.6) (thickness 0.125)))
  )
  (gr_text JLCJLCJLCJLC (at 113.665 53.34) (layer B.SilkS) (tstamp 60768948)
    (effects (font (size 0.8 0.8) (thickness 0.125)) (justify left mirror))
  )
  (gr_arc (start 101.6 55.88) (end 103.2 55.88) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60768697))
  (gr_line (start 103.2 55.88) (end 115.24 55.88) (layer Edge.Cuts) (width 0.05) (tstamp 60768695))
  (gr_arc (start 116.84 40.64) (end 115.24 40.64) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60768668))
  (gr_arc (start 101.6 40.64) (end 101.6 42.24) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 120.68 52.07 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.22 55.88) (xy 119.966421 55.88)))
    (feature2 (pts (xy 109.22 48.26) (xy 119.966421 48.26)))
    (crossbar (pts (xy 119.38 48.26) (xy 119.38 55.88)))
    (arrow1a (pts (xy 119.38 55.88) (xy 118.793579 54.753496)))
    (arrow1b (pts (xy 119.38 55.88) (xy 119.966421 54.753496)))
    (arrow2a (pts (xy 119.38 48.26) (xy 118.793579 49.386504)))
    (arrow2b (pts (xy 119.38 48.26) (xy 119.966421 49.386504)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 113.03 36.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.84 48.26) (xy 116.84 37.513579)))
    (feature2 (pts (xy 109.22 48.26) (xy 109.22 37.513579)))
    (crossbar (pts (xy 109.22 38.1) (xy 116.84 38.1)))
    (arrow1a (pts (xy 116.84 38.1) (xy 115.713496 38.686421)))
    (arrow1b (pts (xy 116.84 38.1) (xy 115.713496 37.513579)))
    (arrow2a (pts (xy 109.22 38.1) (xy 110.346504 38.686421)))
    (arrow2b (pts (xy 109.22 38.1) (xy 110.346504 37.513579)))
  )
  (gr_text 5V (at 105.275 42.53 270) (layer F.SilkS) (tstamp 6069D5E2)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 112.935 43.03 270) (layer F.SilkS) (tstamp 6069D5DD)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PWR_Arduino (at 129.54 38.1) (layer F.SilkS) (tstamp 6069D3F0)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PWR_Dock (at 129.54 45.72) (layer F.SilkS) (tstamp 6076DE3A)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5V (at 105.275 42.53 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 112.935 43.03 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "FilaHead v0.3\nSandbox 2021-05\nBy Caorx Wangyw" (at 135.89 41.91) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify left))
  )
  (gr_line (start 115.24 40.64) (end 103.2 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 40.64) (end 109.22 55.88) (layer F.Fab) (width 0.12))

  (via (at 140.97 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.81 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 133.35 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.89 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.43 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143.51 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.05 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.59 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.13 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125.73 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.27 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.89 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.43 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.97 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143.51 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.05 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.59 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 151.13 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.87 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.3 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.87 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.3 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.57 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.555 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.285 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167.64 33.655) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163.195 29.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 163.195 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 167.64 50.165) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166.37 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.465 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.465 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 166.37 32.385) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.795 36.195) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.43 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 133.985 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127.635 42.545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.16 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.7 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143.51 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.415 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.685 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.285 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.11 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107.315 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 41.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 42.545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.94 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.48 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.02 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 42.545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 41.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.48 42.545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 157.48 41.275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 42.545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.845 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.115 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.75 40.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159.385 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.02 38.735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.29 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.67 37.465) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.305 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.655 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.715 43.815) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.285 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.745 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.285 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.4 30.48) (end 152.4 34.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.876998 52.07) (end 106.68 52.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.663001 52.160001) (end 106.966999 52.160001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.966999 52.160001) (end 106.876998 52.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.065 47.625) (end 118.11141 47.625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.753002 52.07) (end 107.663001 52.160001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.68 52.07) (end 105.41 50.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 34.29) (end 139.065 47.625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.66641 52.07) (end 107.753002 52.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.41 50.8) (end 105.41 49.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.11141 47.625) (end 113.66641 52.07) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 30.48) (end 144.78 34.29) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.855 51.435) (end 107.95 49.53) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 113.665 51.435) (end 109.855 51.435) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.11 46.99) (end 113.665 51.435) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.08 46.99) (end 118.11 46.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.78 34.29) (end 132.08 46.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.16 30.48) (end 137.16 34.29) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.62 36.83) (end 137.16 34.29) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.633589 36.83) (end 134.62 36.83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.19 41.273589) (end 127.633589 36.83) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.19 42.545) (end 123.19 41.273589) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 45.085) (end 123.19 42.545) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.125001 45.814999) (end 109.855 45.085) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.855 45.085) (end 120.65 45.085) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.125001 48.165001) (end 109.125001 45.814999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.49 49.53) (end 109.125001 48.165001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.73 41.275) (end 125.73 42.545) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.73 42.545) (end 125.73 43.815) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.555 46.99) (end 113.03 46.99) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.73 43.815) (end 122.555 46.99) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.44 43.18) (end 109.345 45.085) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.345 45.085) (end 122.555 45.085) (width 0.5) (layer F.Cu) (net 6))
  (via (at 122.555 45.085) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 130.81 42.545) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 128.27 45.085) (end 130.81 42.545) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 122.555 45.085) (end 128.27 45.085) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 130.81 42.545) (end 133.35 42.545) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 160.02 49.53) (end 160.02 53.34) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 30.48) (end 160.02 34.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 49.53) (end 124.46 53.34) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 30.48) (end 157.48 34.29) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.94 30.48) (end 154.94 34.29) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54 30.48) (end 129.54 34.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.54 49.53) (end 129.54 53.34) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.54 34.29) (end 129.54 49.53) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.08 49.53) (end 132.08 53.34) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.08 49.53) (end 135.255 46.355) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 134.485 41.275) (end 133.35 41.275) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 135.255 42.045) (end 134.485 41.275) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 135.255 46.355) (end 135.255 42.045) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 149.86 30.48) (end 149.86 34.29) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.62 49.53) (end 134.62 53.34) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.32 30.48) (end 147.32 34.29) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 137.16 49.53) (end 137.16 53.34) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.7 49.53) (end 139.7 53.34) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 30.48) (end 142.24 34.29) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.730012 41.369987) (end 127.635 37.465) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 110.49 46.99) (end 111.76 45.72) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 139.065 37.465) (end 142.24 34.29) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 111.76 45.72) (end 120.651411 45.72) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 127.635 37.465) (end 139.065 37.465) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.651411 45.72) (end 123.730012 42.641399) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.730012 42.641399) (end 123.730012 41.369987) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 142.24 49.53) (end 142.24 53.34) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.7 30.48) (end 139.7 34.29) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.78 49.53) (end 144.78 53.34) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.32 49.53) (end 147.32 53.34) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.62 30.48) (end 134.62 34.29) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 149.86 49.53) (end 149.86 53.34) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.4 49.53) (end 152.4 53.34) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.94 49.53) (end 154.94 53.34) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127 30.48) (end 127 34.29) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 157.48 49.53) (end 157.48 53.34) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.46 30.48) (end 124.46 34.29) (width 0.25) (layer F.Cu) (net 30))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 55.88) (xy 101.6 55.88) (xy 101.6 27.94) (xy 168.91 27.94)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.91 55.88) (xy 101.6 55.88) (xy 101.6 27.94) (xy 168.91 27.94)
      )
    )
  )
)
