(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 73)
    (zones 0)
    (modules 6)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Production Files/FilaConnector_production_v0.1/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 CLK)
  (net 3 D13)
  (net 4 D12)
  (net 5 PWM11)
  (net 6 PWM10)
  (net 7 A_RST)
  (net 8 A_5V)
  (net 9 D8)
  (net 10 A7)
  (net 11 D7)
  (net 12 A6)
  (net 13 A5)
  (net 14 PWM5)
  (net 15 A4)
  (net 16 D4)
  (net 17 A3)
  (net 18 A2)
  (net 19 D2)
  (net 20 A1)
  (net 21 A0)
  (net 22 A_REF)
  (net 23 RX0)
  (net 24 A_3V3)
  (net 25 TX1)
  (net 26 "Net-(J0-Pad7)")
  (net 27 "Net-(J0-Pad3)")
  (net 28 "Net-(J3-Pad7)")
  (net 29 "Net-(J3-Pad6)")
  (net 30 "Net-(J3-Pad5)")
  (net 31 "Net-(J3-Pad4)")
  (net 32 "Net-(J3-Pad3)")
  (net 33 "Net-(J3-Pad2)")
  (net 34 OE)
  (net 35 LE)
  (net 36 A_VIN)

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A_3V3)
    (add_net A_5V)
    (add_net A_REF)
    (add_net A_RST)
    (add_net A_VIN)
    (add_net CLK)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D4)
    (add_net D7)
    (add_net D8)
    (add_net GND)
    (add_net LE)
    (add_net "Net-(J0-Pad3)")
    (add_net "Net-(J0-Pad7)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net OE)
    (add_net PWM10)
    (add_net PWM11)
    (add_net PWM5)
    (add_net RX0)
    (add_net TX1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 606AF5DD)
    (at 105.5 47 90)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /606CCC04)
    (fp_text reference J3 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_2 (at -1.27 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 56DDBCCA) (tstamp 606982C5)
    (at 128 74)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /606C30C3)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606AF09B)
    (at 91 86 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /606AD4D1)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D12))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PWM11))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PWM10))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 OE))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D8))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D7))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 LE))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PWM5))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 D4))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 CLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A_RST))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RX0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 TX1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606AF078)
    (at 126.5 61.75 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /606AB55F)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 A_VIN))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 A_RST))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A_5V))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A7))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A6))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A5))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 A4))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 A3))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A2))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A0))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A_REF))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A_3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D13))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 606AF01A)
    (at 91 81.5 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /606AE12E)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v2.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 D13))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 D12))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 A_VIN))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 PWM11))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 PWM10))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 A_RST))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 OE))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 A_5V))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 D8))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 A7))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 D7))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 A6))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 LE))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 A5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 PWM5))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 A4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 D4))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 A3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 CLK))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 A2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 D2))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 A1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 A0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 A_RST))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 A_REF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 RX0))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 A_3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 TX1))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 60698301)
    (at 92.75 52 180)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60670B57)
    (fp_text reference J0 (at -1.27 -2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_2 (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J0-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 CLK))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PWM5))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 LE))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J0-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 OE))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 40.64) (end 111.76 40.64) (layer Edge.Cuts) (width 0.05) (tstamp 606B00F4))
  (gr_line (start 116.84 43.18) (end 114.3 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 55.88) (end 116.84 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 58.42) (end 116.84 55.88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.16 58.42) (end 119.38 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 63.5) (end 137.16 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 83.82) (end 142.24 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.16 88.9) (end 142.24 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 88.9) (end 137.16 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 86.36) (end 88.9 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 43.18) (end 86.36 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 40.64) (end 86.36 43.18) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 40.64) (end 88.9 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 40.64) (end 109.22 55.88) (layer F.Fab) (width 0.12))
  (gr_line (start 86.36 48.26) (end 116.84 48.26) (layer F.Fab) (width 0.12))
  (gr_line (start 93.98 55.88) (end 93.98 40.64) (layer F.Fab) (width 0.12))

  (segment (start 98.62 81.5) (end 98.62 86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.7 81.5) (end 103.7 86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.925001 45.555001) (end 95.29 46.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.444999 45.555001) (end 93.925001 45.555001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.7 81.5) (end 92.550027 70.350027) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90 47) (end 91.444999 45.555001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90 49.363589) (end 90 47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.549989 51.8136) (end 90 49.363589) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 87.54999 67.45922) (end 87.549989 51.8136) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.440797 70.350027) (end 87.54999 67.45922) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.550027 70.350027) (end 90.440797 70.350027) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.5 66.2) (end 126.56 66.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.5 61.75) (end 126.5 66.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.56 81.5) (end 126.56 86) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.02 81.5) (end 124.02 86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.48 81.5) (end 121.48 86) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.02 66.2) (end 96.08 66.26) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.02 61.75) (end 96.02 66.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.08 81.5) (end 96.08 86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.08 66.26) (end 96.08 81.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.56 66.2) (end 98.62 66.26) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.56 61.75) (end 98.56 66.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 116.4 81.5) (end 116.4 86) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.1 66.2) (end 101.16 66.26) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.1 61.75) (end 101.1 66.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 113.86 81.5) (end 113.86 86) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.64 66.2) (end 103.7 66.26) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 103.64 61.75) (end 103.64 66.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.18 66.2) (end 106.24 66.26) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.18 61.75) (end 106.18 66.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 108.78 81.5) (end 108.78 86) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 98.900018 69.900018) (end 108.78 79.78) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 88 52) (end 88 67.27282) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 88 67.27282) (end 90.627198 69.900018) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 90.627198 69.900018) (end 98.900018 69.900018) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.78 79.78) (end 108.78 81.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 92.75 47.25) (end 88 52) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 92.75 46.92) (end 92.75 47.25) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.72 66.2) (end 108.78 66.26) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 108.72 61.75) (end 108.72 66.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.24 81.5) (end 106.24 86) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.26 66.2) (end 111.32 66.26) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.26 61.75) (end 111.26 66.2) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.8 66.2) (end 113.86 66.26) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 113.8 61.75) (end 113.8 66.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 101.16 81.5) (end 101.16 86) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 116.34 66.2) (end 116.4 66.26) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 116.34 61.75) (end 116.34 66.2) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.88 66.2) (end 118.94 66.26) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.88 61.75) (end 118.88 66.2) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 121.42 66.2) (end 121.48 66.26) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 121.42 61.75) (end 121.42 66.2) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 93.54 81.5) (end 93.54 86) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 123.96 66.2) (end 124.02 66.26) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 123.96 61.75) (end 123.96 66.2) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 91 81.5) (end 91 86) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 118.94 81.5) (end 118.94 86) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 95.29 53.71) (end 95.29 52) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 89 67) (end 89 60) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 118.94 81.5) (end 106.44 69) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 91 69) (end 89 67) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 106.44 69) (end 91 69) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 89 60) (end 95.29 53.71) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 111.32 81.5) (end 111.32 86) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 94 50.75) (end 95.29 49.46) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 88.549991 59.813599) (end 94 54.36359) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 94 54.36359) (end 94 50.75) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 90.813599 69.450009) (end 88.54999 67.1864) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 88.54999 67.1864) (end 88.549991 59.813599) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 99.27001 69.45001) (end 90.813599 69.450009) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 111.32 81.5) (end 99.27001 69.45001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 90.94 66.2) (end 91 66.26) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 90.94 61.75) (end 90.94 66.2) (width 0.25) (layer B.Cu) (net 36))

)
